# android

./: .codecov.yml  .editorconfig  .gitignore  .keystore.enc  .travis.yml  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md  TRANSLATORS  build.gradle  crowdin.yml  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/fi.kroon.vadret.data.AppDatabase/: 1.json
app/src/fdroidRelease/java/fi/kroon/vadret/: VadretApplication.kt
app/src/googleRelease/java/fi/kroon/vadret/: VadretApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/kroon/vadret/: BaseApplication.kt  VadretApplication.kt
app/src/main/java/fi/kroon/vadret/core/: CoreComponent.kt  CoreComponentFactory.kt  CoreComponentProvider.kt  CoreScope.kt
app/src/main/java/fi/kroon/vadret/data/: Constants.kt  NetworkHeaders.kt  Request.kt  ThirdParty.kt
app/src/main/java/fi/kroon/vadret/domain/: AboutInfoTask.kt  AlertUseCase.kt  BaseService.kt  ChangelogUseCase.kt  ClearWeatherForecastDiskCacheTask.kt  ClearWeatherForecastMemoryCacheTask.kt  GetAutoCompleteService.kt  GetLocationAutomaticTask.kt  GetLocationManualTask.kt  GetLocationModeTask.kt  GetNominatimReverseTask.kt  GetNominatimService.kt  GetNominatimTask.kt  GetReverseLocalityNameTask.kt  GetWeatherForecastDiskCacheTask.kt  GetWeatherForecastMemoryCacheTask.kt  GetWeatherForecastService.kt  GetWeatherTask.kt  IService.kt  LibraryTask.kt  LocationUseCase.kt  NominatimUseCase.kt  RadarUseCase.kt  SetDefaultLocationInformationTask.kt  SetLocationInformationTask.kt  SetLocationModeTask.kt  SetWeatherForecastDiskCacheTask.kt  SetWeatherForecastMemoryCacheTask.kt  SharedPreferencesUseCase.kt  SuggestionTask.kt  SuggestionUseCase.kt  WeatherUseCase.kt
app/src/main/java/fi/kroon/vadret/presentation/: AboutFragment.kt  AlertFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentV2.kt  BaseViewModel.kt  BaseViewModelV2.kt  MainActivity.kt  RadarFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/fi/kroon/vadret/util/: Constant.kt  NetworkConstant.kt  NetworkHandler.kt  Scheduler.kt  SettingsConstant.kt  SettingsConstants.kt
app/src/main/java/fi/kroon/vadret/utils/: Constants.kt  NetworkConstants.kt  NetworkHandler.kt  NetworkHeaders.kt  PreferenceConstants.kt  Schedulers.kt  SettingsConstants.kt
app/src/main/java/fix495/: TabLayoutSelectionsObservable.kt
app/src/main/res/color/: primary_text_color_selector.xml  secondary_text_color_selector.xml
app/src/main/res/drawable/: border.xml  bottom_nav_background.xml  bottom_nav_selector.xml  bottom_rounded.xml  ic_error_outline_black_24dp.xml  ic_error_outline_white_24dp.xml  ic_logo.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_search_white_24dp.xml  ic_stop_white_24dp.xml  rounded.xml  top_rounded.xml  warning_filter_chip_state_list.xml  weather_background.xml  weather_forecast_item_color.xml  weather_forecast_item_rounded.xml  widget_layout_rounded_corner_dark.xml  widget_layout_rounded_corner_light.xml  wsymb2_wind_direction_layer.xml
app/src/main/res/drawable-xxxhdpi/: search_item_divider.xml
app/src/main/res/layout/: about.xml  about_app_about_fragment.xml  about_app_about_item.xml  about_app_fragment.xml  about_app_library_fragment.xml  about_app_library_item.xml  about_app_tab_layout.xml  about_fragment.xml  activity_main.xml  alert_fragment.xml  alert_item.xml  alert_placeholder_item.xml  base_row.xml  item_header.xml  item_layout.xml  main_activity.xml  nav_header.xml  radar_fragment.xml  suggestion_item.xml  third_party_list_row.xml  toolbar.xml  warning_display_item.xml  warning_filter_dialog_fragment.xml  warning_filter_district_chip_group.xml  warning_filter_feed_source_chip_group.xml  warning_filter_title_item.xml  warning_fragment.xml  warning_item.xml  weather_forecast_auto_complete_item.xml  weather_forecast_date_item.xml  weather_forecast_date_placeholder_item.xml  weather_forecast_dropdown_item.xml  weather_forecast_fragment.xml  weather_forecast_headline_item.xml  weather_forecast_item.xml  weather_forecast_placeholder_item.xml  weather_forecast_splash_item.xml  weather_forecast_widget_empty.xml  weather_forecast_widget_medium_dark.xml  weather_forecast_widget_medium_item.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml  search_menu.xml  side_menu.xml
app/src/main/res/navigation/: alert.xml  navigation_graph.xml  radar.xml  settings.xml  weather.xml
app/src/main/res/raw/: changelog  changelog.md  sweden
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  weather_app_themes.xml  weather_widget_forecast_format.xml  weather_widget_themes.xml  weather_widget_update_intervals.xml
app/src/main/res/values-da-rDK/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-sv-rDE/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: about_app_preferences.xml  preferences.xml  weather_forecast_widget_provider_medium.xml  weather_forecast_widget_provider_small.xml  weather_forecast_widget_provider_tiny.xml
app/src/test/java/fi/kroon/vadret/: BaseUnitTest.kt
app/src/test/java/fi/kroon/vadret/common/: CoordinateTest.kt  DoubleTest.kt  EitherTest.kt  StringTest.kt  WindChillTest.kt
app/src/test/java/fi/kroon/vadret/data/: LocationProviderTest.kt  LocationRepositoryTest.kt  WeatherMapperTest.kt  WeatherRepositoryTest.kt
app/src/test/java/fi/kroon/vadret/domain/: AlertUseCaseTest.kt  ChangelogUseCaseTest.kt  LocationUseCaseTest.kt  NominatimUseCaseTest.kt  RadarUseCaseTest.kt  SharedPreferencesUseCaseTest.kt  SuggestionTaskTest.kt  SuggestionUseCaseTest.kt  WeatherUseCaseTest.kt
app/src/test/java/fi/kroon/vadret/exception/: TestException.kt
app/src/test/java/fi/kroon/vadret/presentation/: AboutViewModelTest.kt  AlertViewModelTest.kt  (+6 more)
(+584 files in other folders)
