Locality,Municipality,County,Latitude,Longitude
Abbekås,Skurup,Skåne,55.399274,13.600275
Abborrberget,Strängnäs,Värmland,59.712128,14.202896
Alberga,Eskilstuna,Örebro,59.456204,14.880120
Alby,Ånge,Gotland,57.819483,18.956528
Alfta,Ovanåker,Gävleborg,61.345719,16.000104
Algutsrum,Mörbylånga,Kalmar,56.679426,16.529795
Alingsås,Alingsås,Västra Götaland,57.980745,12.458170
Allerum,Helsingborg,Skåne,56.128579,12.668427
Almunge,Uppsala,Uppsala,59.877306,18.046123
Alsike,Knivsta,Uppsala,59.756626,17.763587
Alstad,Trelleborg,Skåne,55.454374,13.209501
Alsterbro,Nybro,Kalmar,56.940257,15.913943
Alster,Karlstad,Värmland,59.398117,13.608431
Alstermo,Uppvidinge,Kronoberg,56.974271,15.652680
Alunda,Östhammar,Uppsala,60.066453,18.078071
Alvesta,Alvesta,Kronoberg,56.863826,14.447930
Alvhem,Ale,Uppsala,59.749985,17.761835
Alvik,Stockholm,Stockholm,59.333400,17.980300
Alvik,Luleå,Norrbotten,65.566667,21.783333
Ambjörnarp,Tranemo,Västra Götaland,57.421314,13.294558
Ammenäs,Uddevalla,Västra Götaland,58.311395,11.818407
Anderslöv,Trelleborg,Skåne,55.438877,13.318682
Anderstorp,Gislaved,Jönköping,57.282982,13.636821
Aneby,Aneby,Jönköping,57.874561,14.754430
Angelstad,Ljungby,Kronoberg,56.827591,13.763888
Angered,Göteborg,Västra Götaland,57.813166,12.118917
Ankarsrum,Västervik,Kalmar,57.700892,16.334361
Ankarsvik,Sundsvall,Västernorrland,62.373596,17.40904
Anneberg,Nässjö,Halland,57.539118,12.110653
Annelöv,Landskrona,Skåne,55.836544,13.019732
Antnäs,Luleå,Norrbotten,65.552552,21.842872
Aplared,Borås,Västra Götaland,57.650125,13.067945
Arboga,Arboga,Västmanland,59.394187,15.839664
Arbrå,Bollnäs,Gävleborg,61.473088,16.374964
Ardala,Skara,Västra Götaland,58.362007,13.338056
Arentorp,Vara,Västra Götaland,58.241915,12.873894
Arild,Höganäs,Skåne,56.273819,12.572109
Arjeplog,Arjeplog,Norrbotten,66.380715,17.106845
Arkelstorp,Kristianstad,Skåne,56.173923,14.289774
Arninge,Täby,Stockholm,59.464709,18.129501
Arnö,Nyköping,Södermanland,56.180854,15.586153
Arrie,Vellinge,Skåne,55.515525,13.085134
Arvidsjaur,Arvidsjaur,Norrbotten,65.656995,19.345614
Arvidsvik,Kungälv,Västra Götaland,57.888471,11.591697
Arvika,Arvika,Värmland,59.654355,12.591622
Askeby,Linköping,Östergötland,58.406696,15.871683
Askersby,Örebro,Örebro,59.148960,15.474376
Askersund,Askersund,Örebro,58.835500,14.925755
Asmundtorp,Landskrona,Skåne,55.885595,12.947194
Aspeboda,Falu,Dalarna,60.560042,15.491874
Asperö,Göteborg,Västra Götaland,57.646285,11.800211
Aspås,Krokom,Jämtland,63.365034,14.484700
Avan,Luleå,Norrbotten,66.109133,22.300143
Avesta,Avesta,Dalarna,60.146955,16.182699
Axvall,Skara,Västra Götaland,58.389166,13.574769
Backaryd,Ronneby,Blekinge,56.347209,15.154482
Backa,Rättvik,Gävleborg,60.660842,17.076742
Backe,Strömsund,Västernorrland,62.273599,17.143122
Baggetorp,Vingåker,Örebro,58.905277,14.608042
Baldersnäs,Värmdö,Västra Götaland,58.962705,12.277522
Ballingslöv,Hässleholm,Skåne,56.214274,13.846578
Balsby,Kristianstad,Skåne,56.075362,14.211030
Bammarboda,Österåker,Stockholm,59.506469,18.468463
Bankekind,Linköping,Östergötland,58.361450,15.853222
Bankeryd,Jönköping,Jönköping,57.863142,14.127853
Bara,Svedala,Gotland,57.588491,18.610915
Barkarö,Västerås,Västmanland,59.555793,16.504193
Barsebäck,Kävlinge,Skåne,55.771661,12.956365
Barsebäckshamn,Kävlinge,Skåne,55.755836,12.905884
Baskemölla,Simrishamn,Skåne,55.591541,14.315296
Bastuträsk,Norsjö,Västerbotten,64.021139,19.347257
Beddingestrand,Trelleborg,Skåne,55.360633,13.425184
Bengtsfors,Bengtsfors,Västra Götaland,59.011644,12.245549
Bengtsheden,Falu,Dalarna,60.700717,15.870233
Bensbyn,Luleå,Norrbotten,65.639826,22.239665
Bergagård,Falkenberg,Halland,56.981516,12.577500
Berga,Högsby,Kalmar,57.216667,16.033333
Berga,Norrköping,Östergötland,58.598056,16.252222
Bergby,Gävle,Gävleborg,60.929064,17.041003
Bergeforsen,Timrå,Västernorrland,62.526318,17.373982
Berg,Gävle,Jämtland,62.689571,14.356633
Berghem,Mark,Gävleborg,61.546404,16.981166
Bergkvara,Torså,Kalmar,56.390750,16.070362
Berg,Linköping,Jämtland,62.689571,14.356633
Bergnäset,Luleå,Norrbotten,65.568224,22.110145
Bergshammar,Nyköping,Södermanland,58.741404,16.912554
Bergshamra,Norrtälje,Stockholm,59.639531,18.656496
Bergsjö,Nordanstig,Gävleborg,61.983775,17.058369
Bergströmshusen,Staffanstorp,Skåne,55.676680,13.173360
Bergsviken,Piteå,Norrbotten,65.307803,21.390501
Bergsäng,Hagfors,Värmland,60.111842,13.567442
Bergvik,Söderhamn,Gävleborg,61.255352,16.832544
Berg,Åtvidaberg,Jämtland,62.689571,14.356633
Bestorp,Linköping,Östergötland,58.233475,15.733218
Betsede,Värmdö,Stockholm,59.329785,18.431584
Bettna,Flen,Södermanland,58.907255,16.638713
Bie,Katrineholm,Södermanland,59.087860,16.211660
Billdal,Kungsbacka,Västra Götaland,57.576997,11.942625
Billeberga,Svalöv,Skåne,55.882914,12.999087
Billinge,Eslöv,Skåne,55.962529,13.331781
Billingsfors,Bengtsfors,Västra Götaland,58.983173,12.246167
Billsta,Örnsköldsvik,Västernorrland,63.322877,18.514495
Birka,Krokom,Stockholm,59.332728,17.544941
Bjurholm,Bjurholm,Västerbotten,63.964237,18.979487
Bjursås,Falu,Dalarna,60.737604,15.450190
Bjuv,Bjuv,Skåne,56.084298,12.916730
Bjärlöv,Kristianstad,Skåne,56.112944,14.087109
Bjärnum,Hässleholm,Skåne,56.290441,13.711422
Bjärred,Lomma,Skåne,55.722186,13.021643
Bjärsjölagård,Sjöbo,Skåne,55.723107,13.689776
Bjästa,Örnsköldsvik,Västernorrland,63.203875,18.500273
Björbo,Gagnef,Dalarna,60.456683,14.727251
Björboholm,Lerum,Västra Götaland,57.873579,12.328050
Björke,Gävle,Gävleborg,60.765938,17.191293
Björketorp,Mark,Västra Götaland,57.426156,12.523757
Björklinge,Uppsala,Uppsala,60.029136,17.551431
Björkskatan,Luleå,Norrbotten,65.61585,22.177784
Björkvik,Katrineholm,Södermanland,58.839772,16.513832
Björköby,Vetlanda,Jönköping,57.519216,14.905918
Björkö,Öckerö,Kalmar,57.86431,16.656670
Björna,Örnsköldsvik,Västernorrland,63.735842,18.449723
Björneborg,Kristinehamn,Skåne,55.486245,13.385036
Björnlunda,Gnesta,Södermanland,59.066026,17.159785
Björnås,Åstorp,Västernorrland,62.902228,18.346429
Björnänge,Åre,Gävleborg,61.302995,17.035888
Björsäter,Åtvidaberg,Västra Götaland,58.658272,13.699112
Blackstalund,Uppsala,Uppsala,59.963056,17.382621
Bleket,Tjörn,Västra Götaland,57.953250,11.570375
Blentarp,Sjöbo,Skåne,55.584158,13.599080
Blidsberg,Ulricehamn,Västra Götaland,57.930513,13.493323
Blidö,Norrtälje,Stockholm,59.614538,18.901464
Blombacka,Karlstad,Värmland,59.606125,13.801258
Blomstermåla,Mönsterås,Kalmar,56.984570,16.328683
Blåsmark,Piteå,Norrbotten,65.265284,21.292715
Blötberget,Ludvika,Dalarna,60.126774,15.058789
Bockara,Oskarshamn,Kalmar,57.261836,16.065139
Bodafors,Nässjö,Jönköping,57.505262,14.703379
Boda,Rättvik,Uppsala,59.661106,16.894597
Boden,Boden,Norrbotten,65.827500,21.696410
Boliden,Skellefteå,Västerbotten,64.867048,20.387333
Bollebygd,Bollebygd,Västra Götaland,57.744516,12.583187
Bollnäs,Bollnäs,Gävleborg,61.318303,16.396793
Bollstabruk,Kramfors,Västernorrland,62.997142,17.675724
Bonäs,Mora,Dalarna,61.071555,14.485861
Borensberg,Motala,Östergötland,58.565658,15.280218
Borggård,Finspång,Östergötland,58.730203,15.558990
Borgholm,Borgholm,Kalmar,56.879927,16.656137
Borgstena,Borås,Västra Götaland,57.883805,13.013169
Borlänge,Borlänge,Dalarna,60.485642,15.423456
Borrby,Simrishamn,Skåne,55.458033,14.180885
Bor,Värnamo,Jönköping,57.117835,14.156708
Borås,Borås,Västra Götaland,57.721083,12.940740
Bosnäs,Borås,Västra Götaland,57.668333,12.844263
Botsmark,Umeå,Västerbotten,64.253403,20.246195
Bottnaryd,Jönköping,Jönköping,57.769513,13.826133
Bovallstrand,Sotenäs,Västra Götaland,58.474747,11.318806
Boxholm,Boxholm,Östergötland,58.132595,15.127738
Brantevik,Simrishamn,Skåne,55.515199,14.345963
Brastad,Lysekil,Västra Götaland,58.382006,11.485181
Braås,Växjö,Kronoberg,57.059792,15.048356
Bredared,Borås,Västra Götaland,57.805782,12.902985
Bredaryd,Värnamo,Jönköping,57.174104,13.738937
Bredbyn,Örnsköldsvik,Västernorrland,62.198527,17.230967
Bredsand,Enköping,Västernorrland,62.342022,17.372269
Bredviken,Kalix,Västernorrland,62.481596,16.460890
Broaryd,Gislaved,Jönköping,57.120231,13.258352
Broby,Östra Göinge,Uppsala,59.864782,17.825286
Brokind,Linköping,Östergötland,58.218153,15.681462
Bromölla,Bromölla,Skåne,56.076158,14.468173
Brottby,Vallentuna,Stockholm,59.560959,18.238716
Bro,Upplands-Bro,Gotland,57.669298,18.472247
Brunna,Upplands-Bro,Dalarna,60.262222,16.010129
Brunnsberg,Älvdalen,Dalarna,61.207716,14.119674
Brunn,Värmdö,Västra Götaland,57.800682,13.369513
Bruzaholm,Eksjö,Jönköping,57.642463,15.271970
Brålanda,Vänersborg,Västra Götaland,58.563312,12.350740
Bräcke,Bräcke,Jämtland,62.752127,15.419870
Bräkne-Hoby,Ronneby,Blekinge,56.228560,15.116940
Brändön,Luleå,Norrbotten,65.695381,22.336566
Brännland,Umeå,Västerbotten,64.658330,18.453399
Brännö,Göteborg,Västra Götaland,57.643783,11.771863
Brösarp,Tomelilla,Skåne,55.724581,14.104728
Bua,Varberg,Halland,57.237037,12.122481
Buerås,Kungsbacka,Halland,57.423823,11.968179
Bullmark,Umeå,Västerbotten,64.028582,20.483959
Bunkeflostrand,Malmö,Skåne,55.553362,12.915588
Bureå,Skellefteå,Västerbotten,64.617984,21.200493
Burgsvik,Gotland,Gotland,57.033211,18.276696
Burlövs egnahem,Burlöv,Skåne,55.635827,13.101915
Burseryd,Gislaved,Jönköping,57.375451,14.789713
Burträsk,Skellefteå,Västerbotten,64.519004,20.655786
Buskhyttan,Nyköping,Södermanland,58.665071,16.942079
Butbro,Finspång,Östergötland,58.716322,15.834455
Bygdeå,Robertsfors,Västerbotten,64.061088,20.853516
Bygdsiljum,Skellefteå,Västerbotten,64.350669,20.505061
Byske,Skellefteå,Västerbotten,64.954508,21.205751
Bålsta,Håbo,Uppsala,59.568210,17.529364
Bårslöv,Helsingborg,Skåne,56.011964,12.801899
Båstad,Båstad,Skåne,56.426789,12.860715
Båtskärsnäs,Kalix,Norrbotten,65.780928,23.422138
Bäckaskog,Kristianstad,Skåne,56.044299,14.334260
Bäckebo,Nybro,Kalmar,56.889220,16.065362
Bäckefors,Bengtsfors,Västra Götaland,58.806127,12.159969
Bäckhammar,Kristinehamn,Värmland,59.158939,14.190986
Bälgviken,Eskilstuna,Södermanland,59.249827,16.460741
Bälinge,Luleå,Norrbotten,65.633333,21.933333
Bälinge,Uppsala,Uppsala,59.948845,17.542984
Bärby,Uppsala,Uppsala,59.856685,17.817504
Bäsna,Gagnef,Dalarna,60.541131,15.207791
Böle,Piteå,Norrbotten,65.386151,21.322539
Bönan,Gävle,Gävleborg,60.736131,17.303216
Charlottenberg,Eda,Värmland,59.883960,12.304920
Dala-Floda,Gagnef,Dalarna,60.507692,14.79673
Dalarö,Haninge,Stockholm,59.133518,18.405239
Dalby,Lund,Skåne,55.664663,13.346158
Dalsjöfors,Borås,Västra Götaland,57.721698,13.106962
Dals Långed,Bengtsfors,Västra Götaland,58.925905,12.306382
Dals Rostock,Mellerud,Västra Götaland,58.714085,12.355654
Dalstorp,Tranemo,Västra Götaland,57.605573,13.511657
Dalum,Ulricehamn,Västra Götaland,57.900296,13.464924
Danholn,Falu,Dalarna,60.619545,15.792959
Danmark,Uppsala,Västra Götaland,57.949937,11.549310
Dannemora,Östhammar,Uppsala,60.203273,17.859906
Dannike,Borås,Västra Götaland,57.688771,13.227561
Degeberga,Kristianstad,Skåne,55.837151,14.089263
Degerfors,Degerfors,Örebro,59.153172,14.429411
Degerhamn,Mörbylånga,Kalmar,56.355521,16.411009
Deje,Forshaga,Värmland,59.605939,13.463648
Delsbo,Hudiksvall,Gävleborg,61.800127,16.555886
Dingle,Munkedal,Västra Götaland,58.527657,11.578637
Dingtuna,Västerås,Västmanland,59.572402,16.388665
Diseröd,Kungälv,Västra Götaland,57.924606,12.028827
Diö,Älmhult,Kronoberg,56.639381,14.221131
Djupekås,Sölvesborg,Blekinge,56.070682,14.721403
Djura,Leksand,Dalarna,60.612263,15.005470
Djurås,Gagnef,Dalarna,60.560541,15.130313
Djurön,Norrköping,Östergötland,58.629273,16.347165
Djurö,Värmdö,Västra Götaland,58.863797,13.470505
Docksta,Kramfors,Västernorrland,63.057320,18.327456
Domsten,Helsingborg,Skåne,56.119693,12.607308
Donsö,Göteborg,Västra Götaland,57.601575,11.803462
Dorotea,Dorotea,Västerbotten,64.463960,16.114733
Drag,Kalmar,Kalmar,56.779433,16.420263
Drottningholm,Ekerö,Stockholm,59.324925,17.887332
Drottningskär,Karlskrona,Halland,57.501139,11.926259
Drängsmark,Skellefteå,Västerbotten,64.917969,20.954582
Dunö,Kalmar,Kalmar,56.634091,16.265794
Duvesjön,Kungälv,Västra Götaland,57.953185,12.018631
Dvärsätt,Krokom,Jämtland,63.302411,14.473199
Dyvelsten,Forshaga,Värmland,59.514042,13.438148
Dösjebro,Kävlinge,Skåne,55.819977,13.030453
Eda Glasbruk,Eda,Värmland,59.921335,12.263376
Edane,Arvika,Värmland,59.62982,12.822921
Ed,Dals-Ed,Västra Götaland,58.912582,11.934013
Edeby,Knivsta,Uppsala,59.811901,17.775823
Edsbro,Norrtälje,Stockholm,59.895128,18.492378
Edsbruk,Västervik,Kalmar,58.019577,16.467459
Edsbyn,Ovanåker,Gävleborg,61.377442,15.818175
Edsta,Hudiksvall,Gävleborg,61.773770,17.003710
Edsvalla,Karlstad,Värmland,59.436975,13.210344
Eggby,Skara,Västra Götaland,58.433965,13.645112
Ekeby-Almby,Örebro,Örebro,59.258469,15.336875
Ekeby,Bjuv,Skåne,56.016667,12.950000
Ekeby,Kumla,Örebro,59.166667,15.266667
Ekeby,Södertälje,Stockholm,59.183333,17.633333
Ekedalen,Tidaholm,Uppsala,59.990706,17.299305
Ekenässjön,Vetlanda,Jönköping,57.491838,15.020954
Ekerö,Ekerö,Stockholm,59.355591,17.622421
Ekerö sommarstad,Ekerö,Stockholm,59.276032,17.734500
Eket,Örkelljunga,Västra Götaland,58.057464,13.803066
Ekshärad,Hagfors,Värmland,60.174282,13.493761
Eksjö,Eksjö,Jönköping,57.667443,14.973559
Ekskogen,Vallentuna,Stockholm,59.641435,18.231124
Eksund,Norrköping,Östergötland,58.585982,16.091887
Ekängen,Linköping,Stockholm,59.307174,17.752373
Eldsberga,Halmstad,Halland,56.597933,12.985408
Ellös,Orust,Västra Götaland,58.179970,11.468747
Emmaboda,Emmaboda,Kalmar,56.630833,15.540661
Emmaljunga,Hässleholm,Skåne,56.399826,13.649232
Emsfors,Oskarshamn,Skåne,56.210123,14.096059
Emtunga,Vara,Västra Götaland,58.255237,12.999074
Enbacka,Säter,Dalarna,60.411803,15.612191
Eneryda,Älmhult,Kronoberg,56.703808,14.338377
Enhagen-Ekbacken,Västerås,Västmanland,59.565620,16.531830
Enköping,Enköping,Uppsala,59.635611,17.077856
Enstaberga,Nyköping,Södermanland,58.751468,16.854532
Enviken,Falu,Stockholm,59.623668,18.629259
Enånger,Hudiksvall,Gävleborg,61.547469,17.002246
Eriksmåla,Emmaboda,Kalmar,56.736840,15.473637
Eringsboda,Ronneby,Blekinge,56.440125,15.362501
Ersmark,Skellefteå,Västerbotten,64.848388,20.898183
Ersmark,Umeå,Västerbotten,64.850000,20.900000
Ersnäs,Luleå,Norrbotten,65.529052,21.794633
Eskilstuna,Eskilstuna,Södermanland,59.371737,16.505147
Eslöv,Eslöv,Skåne,55.837495,13.303626
Evertsberg,Älvdalen,Dalarna,61.135109,13.959032
Everöd,Kristianstad,Skåne,55.899331,14.097671
Fagerhult,Habo,Jönköping,57.816667,13.933333
Fagerhult,Högsby,Kalmar,57.150000,15.666667
Fagerhult,Uddevalla,Västra Götaland,58.416667,12.016667
Fagersanna,Tibro,Örebro,59.135612,15.276200
Fagersta,Fagersta,Västmanland,60.003862,15.790605
Fagerås,Kil,Värmland,59.160306,12.877854
Falerum,Åtvidaberg,Östergötland,58.143713,16.206315
Falkenberg,Falkenberg,Halland,57.012893,12.711883
Falköping,Falköping,Västra Götaland,58.164693,13.493855
Falla,Finspång,Östergötland,58.682822,15.746510
Falun,Falu,Dalarna,60.607006,15.632305
Fanbyn,Sundsvall,Västernorrland,62.408973,16.579451
Farhult,Höganäs,Skåne,56.215028,12.712529
Fegen,Falkenberg,Halland,57.104094,13.032551
Fellingsbro,Lindesberg,Örebro,59.434397,15.589001
Fengersfors,Åmål,Västra Götaland,58.994944,12.463962
Figeholm,Oskarshamn,Kalmar,57.376711,16.552266
Filipstad,Filipstad,Värmland,59.713548,14.168031
Filsbäck,Lidköping,Västra Götaland,58.490767,13.245936
Finja,Hässleholm,Skåne,56.167568,13.689776
Finkarby,Nykvarn,Stockholm,59.224838,17.308238
Finnerödja,Laxå,Örebro,58.928540,14.441130
Finspång,Finspång,Östergötland,58.70773,15.775864
Finsta,Norrtälje,Stockholm,59.736929,18.492091
Fiskebäckskil,Lysekil,Västra Götaland,58.245646,11.456629
Fisksätra,Nacka,Stockholm,59.292196,18.253788
Fjugesta,Lekeberg,Örebro,59.173408,14.870949
Fjälkinge,Kristianstad,Skåne,56.043385,14.275847
Fjällbacka,Tanum,Västra Götaland,58.598754,11.282780
Fjärdhundra,Enköping,Uppsala,59.776070,16.917936
Fjärås kyrkby,Kungsbacka,Halland,57.460032,12.172380
Fjärås station,Kungsbacka,Halland,57.438054,12.155869
Flen,Flen,Södermanland,59.056782,16.5893
Fleninge,Helsingborg,Skåne,56.108335,12.791536
Flerohopp,Nybro,Kalmar,56.822755,15.876840
Fliseryd,Mönsterås,Kalmar,57.124107,16.263129
Floby,Falköping,Västra Götaland,58.138443,13.336221
Flurkmark,Umeå,Västerbotten,63.982403,20.236600
Flygsfors,Nybro,Kalmar,56.839391,15.779186
Flyinge,Eslöv,Skåne,55.753452,13.368546
Flädie,Lomma,Skåne,55.725269,13.071982
Folkärna,Avesta,Dalarna,60.152841,16.314388
Fornåsa,Motala,Östergötland,58.479116,15.227964
Fors,Avesta,Västernorrland,62.338615,17.026972
Forsbacka,Gävle,Gävleborg,60.615339,16.894980
Forserum,Nässjö,Jönköping,57.699733,14.472352
Forshaga,Forshaga,Värmland,59.529061,13.482603
Forsheda,Värnamo,Jönköping,57.167855,13.830136
Forssjö,Katrineholm,Södermanland,58.955414,16.292684
Forsvik,Karlsborg,Västerbotten,65.055692,17.251008
Fotö,Öckerö,Västra Götaland,57.670081,11.654583
Fredriksberg västra,Ludvika,Västra Götaland,58.590937,14.088724
Fredriksberg östra,Ludvika,Västra Götaland,58.590937,14.088724
Fredriksdal,Nässjö,Skåne,56.057533,12.726913
Fredriksfors,Hudiksvall,Gävleborg,61.787858,16.612753
Freluga,Bollnäs,Gävleborg,61.327525,16.296974
Fridlevstad,Karlskrona,Blekinge,56.269795,15.542106
Friggesund,Hudiksvall,Gävleborg,61.896424,16.546260
Frillesås,Kungsbacka,Halland,57.317280,12.176746
Frinnaryd,Aneby,Jönköping,57.934088,14.820862
Fristad,Borås,Västra Götaland,57.823881,13.010019
Fritsla,Mark,Västra Götaland,57.551873,12.786593
Främmestad,Essunga,Västra Götaland,58.233322,12.666292
Frändefors,Vänersborg,Västra Götaland,58.500056,12.278243
Fränsta,Ånge,Västernorrland,62.499123,16.170082
Frödinge,Vimmerby,Kalmar,57.699586,16.005047
Frösakull,Halmstad,Halland,56.668435,12.739596
Frövi,Lindesberg,Örebro,59.466198,15.365069
Funbo,Uppsala,Uppsala,59.856784,17.856577
Funäsdalen,Härjedalen,Jämtland,62.546067,12.542015
Furuby,Växjö,Kronoberg,56.853366,15.031764
Furudal,Rättvik,Dalarna,61.169946,15.135453
Furulund,Kävlinge,Skåne,55.776234,13.091198
Furusjö,Habo,Jönköping,57.930290,13.960971
Furuvik,Gävle,Gävleborg,60.652738,17.329966
Fågelfors,Högsby,Kalmar,57.207380,15.843661
Fågelmara,Karlskrona,Blekinge,56.260068,15.947508
Fågelsta,Motala,Västerbotten,64.235420,16.298217
Fågelvikshöjden,Värmdö,Stockholm,59.280596,18.447797
Fåker,Östersund,Jämtland,62.991929,14.577169
Fårbo,Oskarshamn,Kalmar,57.383971,16.484591
Fårösund,Gotland,Gotland,57.863033,19.050890
Färgelanda,Färgelanda,Västra Götaland,58.613536,12.005882
Färila,Ljusdal,Gävleborg,61.798149,15.843765
Färjestaden,Mörbylånga,Kalmar,56.651710,16.472174
Färlöv,Kristianstad,Skåne,56.072127,14.085975
Föllinge,Krokom,Jämtland,63.672285,14.615961
Förslöv,Båstad,Skåne,56.353279,12.817391
Gagnef,Gagnef,Dalarna,60.456909,14.866827
Gamleby,Västervik,Kalmar,57.899823,16.408256
Gammelgården,Kalix,Norrbotten,65.881964,23.041193
Gantofta,Helsingborg,Skåne,55.987462,12.801964
Garpenberg,Hedemora,Dalarna,60.311671,16.195085
Garphyttan,Örebro,Örebro,59.302204,14.949523
Gemla,Växjö,Kronoberg,56.870036,14.648903
Genarp,Lund,Skåne,55.599519,13.399529
Genevad,Laholm,Halland,56.569084,13.032883
Gessie Villastad,Vellinge,Skåne,55.4974,12.956839
Gesunda,Mora,Dalarna,60.887017,14.550466
Getinge,Halmstad,Halland,56.820129,12.732667
Getterön,Varberg,Halland,57.120002,12.212379
Gideå,Örnsköldsvik,Västernorrland,63.479403,18.976834
Gimo,Östhammar,Uppsala,60.167736,18.188617
Gislaved,Gislaved,Jönköping,57.293072,13.492229
Gissebo,Jönköping,Jönköping,57.838341,14.272612
Gistad,Linköping,Östergötland,58.458106,15.927406
Gladö kvarn,Huddinge,Stockholm,59.190900,17.982330
Glanshammar,Örebro,Örebro,59.318326,15.400557
Glava,Arvika,Värmland,59.554853,12.560902
Glemmingebro,Ystad,Skåne,55.451134,14.023794
Glimåkra,Östra Göinge,Skåne,56.303711,14.133828
Glommen,Falkenberg,Halland,56.932469,12.364506
Glommersträsk,Arvidsjaur,Norrbotten,65.260836,19.635022
Glumslöv,Landskrona,Skåne,55.941698,12.810486
Glömminge,Mörbylånga,Kalmar,56.718267,16.534881
Gnarp,Nordanstig,Gävleborg,62.048928,17.254518
Gnesta,Gnesta,Södermanland,59.048663,17.312548
Gnosjö,Gnosjö,Jönköping,57.358565,13.788214
Gonäs,Ludvika,Dalarna,60.147715,15.092607
Gottne,Örnsköldsvik,Västernorrland,63.430935,18.424791
Granby,Sigtuna,Stockholm,59.657562,17.632342
Granö,Vindeln,Stockholm,59.561506,18.764090
Graversfors,Norrköping,Östergötland,58.696832,16.150096
Grebbestad,Tanum,Västra Götaland,58.691937,11.253141
Grebo,Åtvidaberg,Östergötland,58.302142,15.871671
Grevie,Båstad,Skåne,55.622487,13.197019
Grillby,Enköping,Uppsala,59.625462,17.259092
Grimslöv,Alvesta,Kronoberg,56.738893,14.542548
Grimstorp,Nässjö,Jönköping,57.499859,14.442429
Grimsås,Tranemo,Västra Götaland,57.484848,13.551954
Gripenberg,Tranå,Jönköping,57.993278,14.853253
Grisslehamn,Norrtälje,Stockholm,60.098176,18.805852
Gropen,Lekeberg,Örebro,59.162062,14.830566
Grums,Grum,Värmland,59.398724,13.034648
Grundsund,Lysekil,Västra Götaland,58.213364,11.419244
Grycksbo,Falu,Dalarna,60.689290,15.487599
Grytgöl,Finspång,Östergötland,58.801861,15.555081
Grythyttan,Hällefors,Örebro,59.705624,14.536707
Gryt,Valdemarsvik,Örebro,59.213739,15.258451
Gråbo,Lerum,Västra Götaland,57.838561,12.299197
Gräddö,Norrtälje,Stockholm,59.764168,19.032137
Gräfsnäs,Alingsås,Västra Götaland,58.081050,12.492747
Grängesberg,Ludvika,Dalarna,60.075164,15.006748
Grängesberg västra,Ludvika,Dalarna,60.075164,15.006748
Gränna,Jönköping,Jönköping,58.025058,14.467314
Gränum,Olofström,Blekinge,56.229872,14.606554
Grästorp,Grästorp,Västra Götaland,58.328806,12.625973
Grödby,Nynäshamn,Skåne,56.082960,14.522360
Gualöv,Bromölla,Skåne,56.048191,14.419841
Gubbo,Smedjebacken,Uppsala,60.360709,17.463489
Gudhem,Falköping,Västra Götaland,58.226917,13.567102
Gullbrandstorp,Halmstad,Halland,56.702952,12.735216
Gullbranna,Halmstad,Halland,56.590329,12.947142
Gulleråsen,Rättvik,Dalarna,61.059703,15.185580
Gullringen,Vimmerby,Kalmar,57.800057,15.717278
Gullspång,Gullspång,Västra Götaland,58.925370,14.130022
Gunnarskog,Arvika,Värmland,59.813528,12.572332
Gunnebo,Västervik,Kalmar,57.722421,16.527503
Gunsta,Uppsala,Uppsala,59.854163,17.833642
Gusselby,Lindesberg,Örebro,59.645375,15.218535
Gustavsberg,Värmdö,Stockholm,59.325623,18.388514
Gusum,Valdemarsvik,Östergötland,58.273342,16.501596
Gyttorp,Nora,Örebro,59.504923,14.966624
Gånghester,Borås,Västra Götaland,57.701552,13.023595
Gårdby,Mörbylånga,Kalmar,56.604353,16.642559
Gårdskär,Älvkarleby,Värmland,59.223892,14.059119
Gårdstånga,Eslöv,Skåne,55.764195,13.322496
Gåvsta,Uppsala,Uppsala,59.942690,17.875570
Gäddede,Strömsund,Jämtland,64.502789,14.146139
Gällivare,Gällivare,Norrbotten,67.135243,20.660484
Gällstad,Ulricehamn,Västra Götaland,57.669055,13.433189
Gällö,Bräcke,Jämtland,62.918379,15.249429
Gängletorp,Karlskrona,Blekinge,56.170836,15.739940
Gärds Köpinge,Kristianstad,Skåne,55.946387,14.156024
Gärsnäs,Simrishamn,Skåne,55.545916,14.185333
Gävle,Gävle,Gävleborg,60.675013,17.146701
Göta,Lilla Edet,Västra Götaland,57.712516,12.927321
Göteborg,Göteborg,Västra Götaland,57.707232,11.967017
Götene,Götene,Västra Götaland,58.528062,13.492122
Götlunda,Arboga,Västmanland,59.354146,15.667716
Habo,Habo,Jönköping,57.975174,14.065819
Hackås,Berg,Jämtland,62.923938,14.518695
Haga,Enköping,Västra Götaland,57.698352,11.955813
Hagby,Kalmar,Uppsala,59.800636,17.376211
Hagfors,Hagfors,Värmland,60.087994,13.646585
Hagge,Smedjebacken,Dalarna,60.124551,15.281262
Hagryd-Dala,Kungsbacka,Halland,57.530203,11.976054
Hakkas,Gällivare,Norrbotten,66.916458,21.566148
Hallabro,Ronneby,Blekinge,56.390162,15.102686
Halla Heberg,Kungsbacka,Halland,57.465284,11.988166
Hallen,Åre,Västra Götaland,57.716959,12.388543
Hallsberg,Hallsberg,Örebro,58.993131,15.327730
Hallstahammar,Hallstahammar,Västmanland,59.613448,16.230161
Hallstavik,Norrtälje,Stockholm,60.051760,18.597017
Halltorp,Kalmar,Kalmar,56.499708,16.103074
Halmstad,Halmstad,Halland,56.673982,12.857482
Halvarsgårdarna,Borlänge,Dalarna,60.405960,15.386742
Hamburgsund,Tanum,Västra Götaland,58.553609,11.273685
Hammar,Askersund,Skåne,56.031989,14.204713
Hammarby,Sandviken,Uppsala,59.819391,17.782188
Hammar,Kristianstad,Skåne,56.031989,14.204713
Hammarslund,Kristianstad,Skåne,56.017863,14.193314
Hammarstrand,Ragunda,Jämtland,63.108577,16.355842
Hammenhög,Simrishamn,Skåne,55.503246,14.152144
Hammerdal,Strömsund,Jämtland,63.582469,15.354173
Hampetorp,Örebro,Örebro,59.140068,15.668353
Hanaskog,Östra Göinge,Skåne,56.159064,14.093411
Haparanda,Haparanda,Norrbotten,65.835667,24.135721
Harads,Boden,Norrbotten,66.088515,20.944173
Hara,Östersund,Jämtland,63.039251,14.462705
Harbo,Heby,Uppsala,60.108367,17.209961
Hargshamn,Östhammar,Uppsala,60.167768,18.484925
Harkie,Västerås,Västmanland,59.531890,16.714112
Harlösa,Eslöv,Skåne,55.717611,13.525610
Harmånger,Nordanstig,Gävleborg,61.927630,17.217365
Harplinge,Halmstad,Halland,56.744347,12.724915
Hassela,Nordanstig,Gävleborg,62.108258,16.711467
Hasselfors,Laxå,Örebro,59.083459,14.654990
Hasslarp,Helsingborg,Skåne,56.137304,12.813448
Hasslö,Karlskrona,Blekinge,56.109771,15.465959
Hasslöv,Laholm,Halland,56.413086,13.006068
Havdhem,Gotland,Gotland,57.161600,18.332037
Haverdal,Halmstad,Halland,56.728083,12.671424
Heberg,Falkenberg,Halland,56.880820,12.628135
Heby,Heby,Uppsala,60.066453,17.007221
Hedared,Borås,Västra Götaland,57.808591,12.752778
Hede,Härjedalen,Västra Götaland,57.500563,12.541570
Hedekas,Munkedal,Västra Götaland,58.644993,11.780037
Hedemora,Hedemora,Dalarna,60.278599,15.987029
Hedenäset,Övertorneå,Norrbotten,66.235517,23.677934
Hedeskoga,Ystad,Skåne,55.451182,13.797324
Hedesunda,Gävle,Gävleborg,60.394025,17.006446
Hedkärra,Fagersta,Västmanland,59.97604,15.743986
Hedlunda,Lycksele,Västerbotten,64.020241,19.902091
Helgered,Göteborg,Västra Götaland,57.696493,12.255842
Helsingborg,Helsingborg,Skåne,56.044198,12.704068
Hemavan,Storuman,Västerbotten,65.815277,15.08528
Hemmingsmark,Piteå,Norrbotten,65.222951,21.282341
Hemse,Gotland,Gotland,57.240149,18.380019
Hemsjö,Alingsås,Västra Götaland,57.844528,12.477200
Henån,Orust,Västra Götaland,58.236163,11.679338
Herrljunga,Herrljunga,Västra Götaland,58.009184,13.157048
Herrskog,Kramfors,Västernorrland,62.9166,18.027686
Herräng,Norrtälje,Stockholm,60.129473,18.647286
Herstadberg,Norrköping,Östergötland,58.628076,16.175319
Hestra,Gislaved,Jönköping,57.446111,13.594167
Hestra,Ydre,Östergötland,57.950000,15.066667
Hillared,Svenljunga,Västra Götaland,57.633198,13.161683
Hillerstorp,Gnosjö,Jönköping,57.314476,13.891287
Hillsta och Se,Sandviken,Västernorrland,62.427959,17.415109
Himle,Varberg,Halland,57.073175,12.366750
Hindås,Härryda,Västra Götaland,57.702816,12.451188
Hishult,Laholm,Halland,56.428253,13.312204
Hissjö,Umeå,Västerbotten,63.939518,20.156303
Hissmofors,Krokom,Jämtland,63.319726,14.458035
Hittarp,Helsingborg,Skåne,56.098331,12.638806
Hjo,Hjo,Västra Götaland,58.268521,14.280176
Hjorted,Västervik,Kalmar,57.620590,16.303010
Hjortkvarn,Hallsberg,Örebro,58.900560,15.434484
Hjortnäs,Leksand,Dalarna,60.794918,14.967465
Hjortsberga,Alvesta,Kronoberg,56.914297,14.453907
Hjälmared,Alingsås,Halland,57.541825,12.151121
Hjälm,Kungsbacka,Västra Götaland,58.086516,11.601715
Hjältevad,Eksjö,Jönköping,57.629100,15.343187
Hjärnarp,Ängelholm,Skåne,56.316862,12.917843
Hjärsås,Östra Göinge,Skåne,56.207866,14.147964
Hjärtum,Lilla Edet,Västra Götaland,58.180071,12.108522
Hjärup,Staffanstorp,Skåne,55.669848,13.139972
Hofors,Hofors,Gävleborg,60.485470,16.453538
Hofterup,Kävlinge,Skåne,55.798332,12.976774
Hogstad,Mjölby,Östergötland,58.330768,15.026194
Hogstorp,Uddevalla,Västra Götaland,58.396473,11.757787
Hok,Vaggeryd,Jönköping,57.517210,14.274435
Holmeja,Svedala,Skåne,55.554932,13.273687
Holm,Halmstad,Västernorrland,62.679578,16.529760
Holmsjö,Karlskrona,Blekinge,56.420251,15.538952
Holmsund,Umeå,Västerbotten,63.708173,20.373003
Holsbybrunn,Vetlanda,Jönköping,57.437279,15.199514
Holsljunga,Svenljunga,Västra Götaland,57.413322,12.973595
Horda,Värnamo,Jönköping,57.037367,14.258215
Horla,Vårgårda,Västra Götaland,57.967728,12.728250
Horndal,Avesta,Dalarna,60.291412,16.402185
Horn,Kinda,Västra Götaland,58.523834,13.892761
Horred,Mark,Västra Götaland,57.358548,12.472959
Hortlax,Piteå,Norrbotten,65.280143,21.403477
Hoting,Strömsund,Jämtland,64.115163,16.202508
Hova,Gullspång,Västra Götaland,58.857820,14.217518
Hoverberg,Berg,Jämtland,62.811151,14.442336
Hovid,Sundsvall,Västernorrland,62.471505,17.400850
Hovmantorp,Lessebo,Kronoberg,56.789422,15.134665
Hovsta,Örebro,Örebro,59.346570,15.227392
Huaröd,Kristianstad,Skåne,55.840368,13.968270
Hudiksvall,Hudiksvall,Gävleborg,61.728273,17.104708
Hultafors,Bollebygd,Västra Götaland,57.695803,12.734457
Hult,Eksjö,Östergötland,58.536157,15.690562
Hultsfred,Hultsfred,Kalmar,57.394793,15.775161
Hulu,Ulricehamn,Jönköping,57.161190,14.924104
Hummelsta,Enköping,Uppsala,59.625723,16.948556
Hunnebostrand,Sotenäs,Västra Götaland,58.441239,11.301082
Hunnestad,Varberg,Halland,57.100656,12.355766
Hurva,Eslöv,Skåne,55.796007,13.438365
Husum,Örnsköldsvik,Västernorrland,63.333385,19.161944
Hybo,Ljusdal,Gävleborg,61.797210,16.193829
Hyllinge,Åstorp,Skåne,56.105325,12.869367
Hyltebruk,Hylte,Halland,56.999572,13.239955
Hyssna,Mark,Västra Götaland,57.555518,12.539430
Håbo-Tibble kyrkby,Upplands-Bro,Stockholm,59.587032,17.661931
Håga,Uppsala,Uppsala,59.838302,17.576150
Håksberg,Ludvika,Dalarna,60.185035,15.204186
Hållsta,Eskilstuna,Jämtland,63.002228,14.963202
Hånger,Värnamo,Västra Götaland,58.262814,13.521134
Häggenås,Östersund,Jämtland,63.390779,14.893690
Häljarp,Landskrona,Skåne,55.851545,12.915209
Hällaryd,Karlshamn,Jönköping,57.339693,14.568146
Hällberga,Eskilstuna,Södermanland,59.319095,16.597212
Hällbybrunn,Eskilstuna,Södermanland,59.390145,16.424177
Hällefors,Hällefors,Örebro,59.782950,14.522491
Hälleforsnäs,Flen,Södermanland,59.151383,16.500051
Hällekis,Götene,Västra Götaland,58.630563,13.437862
Hällestad,Finspång,Västra Götaland,58.107593,13.270394
Hällesåker,Mölndal,Västra Götaland,57.599574,12.189499
Hällevadsholm,Munkedal,Västra Götaland,58.578554,11.543153
Hällevik,Sölvesborg,Blekinge,56.013781,14.696968
Hällingsjö,Härryda,Västra Götaland,57.618286,12.435963
Hällnäs,Vindeln,Västerbotten,64.307651,19.623205
Hälsö,Öckerö,Västra Götaland,57.734884,11.652415
Häradsbygden,Leksand,Dalarna,60.702229,15.047116
Härad,Strängnäs,Södermanland,59.361288,16.901567
Härnösand,Härnösand,Västernorrland,62.632308,17.937991
Härryda,Härryda,Västra Götaland,57.669189,12.295911
Härslöv,Landskrona,Skåne,55.932406,12.876023
Hässleholm,Hässleholm,Skåne,56.157986,13.765332
Hästhagen,Nacka,Gävleborg,60.680797,16.826887
Hästholmen,Ödeshög,Blekinge,56.085896,15.756573
Hästveda,Hässleholm,Skåne,56.284508,13.936391
Hästängen,Norrtälje,Örebro,59.233846,14.537957
Höganäs,Höganäs,Skåne,56.200856,12.551584
Högboda,Kil,Värmland,59.556837,13.053804
Höggeröd,Orust,Västra Götaland,58.000793,11.655793
Högsby,Högsby,Kalmar,57.113119,15.880439
Högsjö,Vingåker,Västernorrland,62.789753,17.821400
Högsäter,Färgelanda,Västra Götaland,58.651104,12.055453
Hökerum,Ulricehamn,Västra Götaland,57.838663,13.286221
Hökåsen,Västerås,Västra Götaland,57.752535,12.990957
Hököpinge,Vellinge,Skåne,55.493338,13.008787
Höllviken,Vellinge,Skåne,55.413762,12.963231
Hölö,Södertälje,Stockholm,59.025492,17.535552
Hönö,Öckerö,Västra Götaland,57.690313,11.652050
Hörby,Hörby,Skåne,55.854013,13.663330
Hörja,Hässleholm,Skåne,56.205668,13.599750
Hörnefors,Umeå,Västerbotten,63.627856,19.914096
Hörvik,Sölvesborg,Blekinge,56.040496,14.765190
Höviksnäs,Tjörn,Västra Götaland,58.033244,11.748350
Höör,Höör,Skåne,55.933291,13.545383
Idkerberget,Borlänge,Dalarna,60.380512,15.233008
Idre,Älvdalen,Dalarna,61.858427,12.716846
Igelfors,Finspång,Östergötland,58.845527,15.696952
Igelstorp,Skövde,Västra Götaland,58.398704,13.978407
Iggesund,Hudiksvall,Gävleborg,61.642963,17.078121
Ilsbo,Nordanstig,Gävleborg,61.858634,17.050985
Immeln,Östra Göinge,Skåne,56.206054,14.248948
Indal,Sundsvall,Västernorrland,62.609679,17.020301
Ingared,Alingsås,Västra Götaland,57.850420,12.458476
Ingatorp,Eksjö,Västra Götaland,58.262271,13.548443
Ingelstad,Växjö,Kronoberg,56.740857,14.929001
Ingelsträde,Höganäs,Skåne,56.185135,12.632973
Innertavle,Umeå,Västerbotten,63.813807,20.419065
Insjön,Leksand,Dalarna,60.679419,15.092323
Inskogen,Oxelösund,Södermanland,58.687827,17.044937
Irsta,Västerås,Västmanland,59.602556,16.693707
Johannesudd,Vallentuna,Stockholm,59.551617,18.030971
Johannishus,Ronneby,Blekinge,56.226857,15.420548
Johansfors,Emmaboda,Halland,56.838673,12.979440
Jokkmokk,Jokkmokk,Norrbotten,66.605853,19.837931
Jonsered,Partille,Västra Götaland,57.746978,12.171260
Jonslund,Essunga,Örebro,59.151973,15.322610
Jonstorp,Höganäs,Jönköping,58.012524,14.590630
Jordbro,Haninge,Stockholm,59.142399,18.131791
Jukkasjärvi,Kiruna,Norrbotten,67.850378,20.605304
Jung,Vara,Uppsala,59.691678,17.043493
Junosuando,Pajala,Norrbotten,67.428291,22.511417
Junsele,Sollefteå,Västernorrland,63.798958,16.921770
Juoksengi,Övertorneå,Norrbotten,66.557640,23.832344
Jäderfors,Sandviken,Gävleborg,60.662727,16.697894
Jälla,Uppsala,Uppsala,59.904850,17.716677
Jämjö,Karlskrona,Blekinge,56.190848,15.840349
Jämshög,Olofström,Blekinge,56.241287,14.531979
Jämtön,Luleå,Norrbotten,65.853761,22.498201
Järavallen,Kävlinge,Skåne,55.792710,12.950475
Järbo,Sandviken,Gävleborg,60.719930,16.597216
Järlåsa,Uppsala,Uppsala,59.886907,17.200555
Järna,Södertälje,Stockholm,59.083333,17.566667
Järna,Vansbro,Dalarna,60.550000,14.350000
Järnforsen,Hultsfred,Kalmar,57.408473,15.621071
Järpen,Åre,Jämtland,63.348376,13.463668
Järpås,Lidköping,Västra Götaland,58.380110,12.972543
Järvsö,Ljusdal,Gävleborg,61.715894,16.169320
Jättendal,Nordanstig,Gävleborg,61.978121,17.243329
Jävre,Piteå,Norrbotten,65.154321,21.498697
Jönköping,Jönköping,Jönköping,57.781470,14.162757
Jönåker,Nyköping,Södermanland,58.746927,16.725095
Jörlanda,Stenungsund,Västra Götaland,57.986393,11.831144
Jörn,Skellefteå,Västerbotten,65.057646,20.041264
Jössefors,Arvika,Värmland,59.673429,12.504671
Kalix,Kalix,Norrbotten,65.771284,23.130228
Kalkudden,Strängnäs,Södermanland,59.265052,17.282932
Kallax,Luleå,Norrbotten,65.524573,22.059254
Kallfors,Södertälje,Västernorrland,63.532883,19.116272
Kallinge,Ronneby,Blekinge,56.245610,15.287237
Kalmar,Kalmar,Kalmar,56.662882,16.366238
Kalvsund,Öckerö,Västra Götaland,57.708968,11.680922
Kangos,Pajala,Norrbotten,67.484526,22.655664
Karby,Vallentuna,Uppsala,59.926650,17.837014
Karesuando,Kiruna,Norrbotten,68.440505,22.474315
Karlholmsbruk,Tierp,Uppsala,60.521940,17.636231
Karlsborg,Karlsborg,Västra Götaland,58.594482,14.539705
Karlshamn,Karlshamn,Blekinge,56.170172,14.863127
Karlskoga,Karlskoga,Örebro,59.388301,14.552600
Karlskrona,Karlskrona,Blekinge,56.162107,15.586642
Karlstad,Karlstad,Värmland,59.379913,13.502948
Karlsvik,Luleå,Norrbotten,65.597283,22.079106
Karungi,Haparanda,Norrbotten,66.044553,23.953027
Karups sommarby,Sjöbo,Skåne,55.591988,13.637648
Kastlösa,Mörbylånga,Kalmar,56.459838,16.428953
Katrinedal,Vänersborg,Stockholm,59.475315,17.836947
Katrineholm,Katrineholm,Södermanland,59.016346,16.324228
Kattarp,Helsingborg,Skåne,56.193491,12.755286
Kaxholmen,Jönköping,Jönköping,57.854004,14.307587
Kebal,Strömstad,Västra Götaland,58.952553,11.152931
Kilafors,Bollnäs,Gävleborg,61.228627,16.567118
Kil,Kil,Värmland,59.567107,13.190544
Killeberg,Osby,Skåne,56.475869,14.096954
Kil,Nacka,Värmland,59.567107,13.190544
Kilsmo,Örebro,Örebro,59.068552,15.539169
Kimstad,Norrköping,Östergötland,58.548921,15.968906
Kinna,Mark,Västra Götaland,57.507764,12.692822
Kinnared,Hylte,Halland,57.026938,13.110207
Kinnarp,Falköping,Västra Götaland,58.074887,13.519676
Kinnarumma,Borås,Västra Götaland,57.593197,12.874498
Kiruna,Kiruna,Norrbotten,67.855072,20.225548
Kisa,Kinda,Östergötland,57.987820,15.631767
Kivik,Simrishamn,Skåne,55.684635,14.224772
Kjulaås,Eskilstuna,Södermanland,59.387697,16.677549
Klagstorp,Trelleborg,Västra Götaland,58.336555,13.885317
Klevshult,Vaggeryd,Jönköping,57.355188,14.101380
Klingsta och Allsta,Sundsvall,Västernorrland,62.328093,17.208368
Klintehamn,Gotland,Gotland,57.386394,18.202844
Klippan,Klippan,Skåne,56.116273,13.228856
Klippans bruk,Klippan,Skåne,56.119790,13.148501
Klockestrand,Kramfors,Västernorrland,62.876604,17.907755
Klockrike,Motala,Östergötland,58.496565,15.338339
Klutmark,Skellefteå,Västerbotten,64.729520,20.716593
Klågerup,Svedala,Skåne,55.594253,13.249008
Klädesholmen,Tjörn,Västra Götaland,57.944109,11.538262
Kläppa,Kungsbacka,Halland,57.363652,12.141729
Klässbol,Arvika,Värmland,59.537569,12.743575
Klövedal,Tjörn,Västra Götaland,58.037972,11.575078
Klöverträsk,Luleå,Norrbotten,65.638013,21.392009
Klövsjö,Berg,Jämtland,62.527828,14.197194
Knislinge,Östra Göinge,Skåne,56.194202,14.085138
Knivsta,Knivsta,Uppsala,59.743923,17.816204
Knutby,Uppsala,Uppsala,59.909686,18.266033
Knäred,Laholm,Halland,56.520239,13.316688
Kode,Kungälv,Västra Götaland,57.943903,11.850813
Kolbäck,Hallstahammar,Västmanland,59.562481,16.235983
Kolsva,Köping,Västmanland,59.599841,15.844000
Konga,Tingsryd,Kronoberg,56.497917,15.121524
Kopparberg,Ljusnarsberg,Örebro,59.874506,14.990384
Kopparmora,Värmdö,Stockholm,59.335833,18.565
Kopparnäs,Piteå,Norrbotten,65.404689,21.478504
Koppom,Eda,Värmland,59.703155,12.149459
Korpilombolo,Pajala,Norrbotten,66.850432,23.056268
Korsberga,Hjo,Västra Götaland,58.300000,14.083333
Korsberga,Vetlanda,Jönköping,57.302500,15.125278
Korsträsk,Älvsbyn,Norrbotten,65.668190,20.867354
Kortebo,Jönköping,Jönköping,57.814875,14.145419
Koskullskulle,Gällivare,Norrbotten,67.185964,20.738665
Kosta,Lessebo,Kronoberg,56.847541,15.394082
Kovikshamn,Kungälv,Västra Götaland,57.841715,11.686537
Kovland,Sundsvall,Västernorrland,62.470936,17.155297
Kramfors,Kramfors,Västernorrland,62.930611,17.783990
Krika,Klippan,Skåne,56.095109,13.145129
Kristdala,Oskarshamn,Kalmar,57.400567,16.197434
Kristianstad,Kristianstad,Skåne,56.029377,14.156685
Kristinehamn,Kristinehamn,Värmland,59.311361,14.11176
Kristvallabrunn,Nybro,Kalmar,56.777766,16.053326
Krokek,Norrköping,Östergötland,58.674980,16.365736
Krokom,Krokom,Jämtland,63.802225,14.180883
Krylbo,Avesta,Dalarna,60.127434,16.211779
Krägga,Håbo,Uppsala,59.606041,17.404754
Kränge,Linköping,Östergötland,58.440932,15.468802
Kullersta,Eskilstuna,Södermanland,59.449047,16.531014
Kulltorp,Gnosjö,Västmanland,59.914851,16.250672
Kullö,Vaxholm,Stockholm,59.413961,18.304833
Kumla,Kumla,Örebro,59.117423,15.109026
Kungsberga,Ekerö,Stockholm,59.405967,17.627952
Kungsgården,Sandviken,Gävleborg,61.365482,16.947860
Kungshamn,Sotenäs,Västra Götaland,58.360817,11.251142
Kungshult,Eslöv,Skåne,56.102261,12.695800
Kungsängen,Upplands-Bro,Stockholm,59.478667,17.751169
Kungsäter,Varberg,Halland,57.305817,12.564880
Kungsör,Kungsör,Västmanland,59.413971,16.087752
Kungälv,Kungälv,Västra Götaland,57.870786,11.978862
Kurland,Trelleborg,Skåne,55.376975,13.084278
Kurveröd,Uddevalla,Västra Götaland,58.363597,11.890481
Kusmark,Skellefteå,Västerbotten,64.87881,20.79953
Kuttainen,Kiruna,Norrbotten,68.381679,22.826079
Kvarsebo,Norrköping,Östergötland,58.640770,16.628524
Kvegerö,Nyköping,Södermanland,58.927495,17.369469
Kvibille,Halmstad,Halland,56.783227,12.832206
Kvicksund,Västerås,Västmanland,59.457644,16.314485
Kvidinge,Åstorp,Skåne,56.135365,13.044990
Kvillsfors,Vetlanda,Jönköping,57.403087,15.497728
Kvissleby,Sundsvall,Västernorrland,62.299215,17.379976
Kvänum,Vara,Västra Götaland,58.301430,13.186595
Kvärlöv,Landskrona,Skåne,55.839439,12.986569
Kyrkesund,Tjörn,Västra Götaland,58.015795,11.514944
Kyrkheddinge,Staffanstorp,Skåne,55.649140,13.268006
Kyrkhult,Olofström,Skåne,55.832424,13.724734
Kyrksten,Storfors,Värmland,59.437666,14.392946
Kågeröd,Svalöv,Skåne,55.999056,13.088313
Kåge,Skellefteå,Västerbotten,64.835173,20.984811
Kåhög,Partille,Västra Götaland,57.750421,12.151588
Kållekärr,Tjörn,Västra Götaland,58.026051,11.660106
Kånna,Ljungby,Kronoberg,56.781805,13.903944
Kårsta,Vallentuna,Stockholm,59.657503,18.274701
Kälarne,Bräcke,Jämtland,62.979221,16.085824
Källby,Götene,Västra Götaland,58.509551,13.307386
Källhagen,Gävle,Gävleborg,60.698760,17.194925
Källö-Knippla,Öckerö,Västra Götaland,57.753167,11.651050
Kärda,Värnamo,Jönköping,57.171295,13.921352
Kärna,Kungälv,Östergötland,58.410221,15.510259
Kärsta,Västerås,Västmanland,59.679131,16.837808
Kättilsmåla,Karlskrona,Blekinge,56.269177,15.736483
Kättilstorp,Falköping,Kronoberg,56.825167,14.777483
Kävlinge,Kävlinge,Skåne,55.791294,13.107347
Köinge,Falkenberg,Halland,57.064209,12.645174
Köpingebro,Ystad,Skåne,55.452452,13.935417
Köping,Köping,Västmanland,59.579954,15.879021
Köpmanholmen,Örnsköldsvik,Västernorrland,63.169467,18.554621
Lagan,Ljungby,Jönköping,57.238215,14.069977
Laggarberg,Timrå,Västernorrland,62.464177,17.258688
Laholm,Laholm,Halland,56.512652,13.044638
Lammhult,Växjö,Kronoberg,57.168903,14.580559
Landeryd,Hylte,Halland,57.077553,13.266096
Landfjärden,Nynäshamn,Stockholm,59.035934,17.989155
Landsbro,Vetlanda,Jönköping,57.369620,14.901320
Landskrona,Landskrona,Skåne,55.869800,12.829673
Landvetter,Härryda,Västra Götaland,57.685293,12.223490
Lanesund och Överby,Uddevalla,Västra Götaland,58.340046,11.728530
Lanna,Värnamo,Jönköping,57.223516,13.777647
Larv,Vara,Västra Götaland,58.188968,13.126441
Latorpsbruk,Örebro,Örebro,59.275532,14.987604
Laxvik,Halmstad,Halland,56.597352,12.927060
Laxå,Laxå,Örebro,58.982954,14.619779
Lekeryd,Jönköping,Jönköping,57.773366,14.418215
Leksand,Leksand,Dalarna,60.724768,14.868461
Lenhovda,Uppvidinge,Kronoberg,56.997770,15.284947
Lerbäckshult,Ängelholm,Skåne,56.335259,12.973061
Lerdala,Skövde,Västra Götaland,58.477042,13.709034
Lerum,Lerum,Västra Götaland,57.769947,12.268929
Lesjöfors,Filipstad,Värmland,59.97628,14.184061
Lessebo,Lessebo,Kronoberg,56.756624,15.267950
Liatorp,Älmhult,Kronoberg,56.663235,14.265872
Lidatorp och Klövsta,Nynäshamn,Stockholm,58.958090,17.906444
Liden,Sundsvall,Västernorrland,62.699009,16.803524
Lidhult,Ljungby,Kronoberg,56.827578,13.440539
Lidingö,Lidingö,Stockholm,59.364384,18.133142
Lidköping,Lidköping,Västra Götaland,58.568247,13.009890
Lidköping norra,Lidköping,Västra Götaland,58.568247,13.009890
Lilla Edet,Lilla Edet,Västra Götaland,58.157211,12.081630
Lilla Edet västra,Lilla Edet,Västra Götaland,58.157211,12.081630
Lilla Harrie,Kävlinge,Skåne,55.792753,13.202751
Lilla Stenby,Ekerö,Stockholm,59.384764,17.524639
Lilla Tjärby,Laholm,Halland,56.527249,13.056591
Lillhaga,Ljusdal,Gävleborg,61.832770,16.057998
Lillhärdal,Härjedalen,Jämtland,61.851045,14.068330
Lillkyrka,Enköping,Östergötland,58.499803,15.903497
Lillpite,Piteå,Norrbotten,65.373996,21.151354
Limedsforsen,Malung-Sälen,Dalarna,60.889845,13.395734
Limmared,Tranemo,Västra Götaland,57.537388,13.356598
Linderöd,Kristianstad,Skåne,55.933072,13.823756
Lindesberg,Lindesberg,Örebro,59.593056,15.226496
Lindholmen,Vallentuna,Blekinge,56.151828,15.585013
Lindsdal,Kalmar,Kalmar,56.733926,16.297433
Lindö,Norrköping,Kalmar,56.673253,16.361488
Lingbo,Ockelbo,Gävleborg,61.048803,16.694169
Linghed,Falu,Dalarna,60.78361,15.860435
Linghem,Linköping,Östergötland,58.429082,15.787180
Linköping,Linköping,Östergötland,58.409813,15.624525
Linneryd,Tingsryd,Kronoberg,56.660845,15.124572
Listerby,Ronneby,Blekinge,56.196403,15.402268
Lit,Östersund,Jämtland,63.316657,14.849945
Ljunga,Norrköping,Östergötland,58.577125,16.307637
Ljungbyhed,Klippan,Skåne,56.074442,13.233562
Ljungbyholm,Kalmar,Kalmar,56.633975,16.168375
Ljungby,Ljungby,Kronoberg,56.832588,13.935991
Ljungsarp,Tranemo,Västra Götaland,57.565104,13.583330
Ljungsbro,Linköping,Östergötland,58.508132,15.502618
Ljungskile,Uddevalla,Västra Götaland,58.224650,11.919828
Ljusdal,Ljusdal,Gävleborg,61.829375,16.095359
Ljusfallshammar,Finspång,Östergötland,58.788109,15.493705
Ljusne,Söderhamn,Gävleborg,61.213630,17.128154
Ljusterö Nolsjö,Österåker,Stockholm,59.531146,18.618247
Loftahammar,Västervik,Kalmar,57.904348,16.693118
Lomma,Lomma,Skåne,55.674534,13.070892
Los,Ljusdal,Gävleborg,61.736513,15.169209
Lotorp,Finspång,Östergötland,58.734100,15.827684
Lottefors,Bollnäs,Gävleborg,61.419319,16.407473
Lucksta,Sundsvall,Västernorrland,62.301515,17.051930
Luddingsbo,Söderköping,Östergötland,58.507934,16.137539
Ludvika,Ludvika,Dalarna,60.150377,15.181398
Lugnet och Skälsmara,Värmdö,Stockholm,59.255870,18.535627
Lugnvik,Kramfors,Västra Götaland,57.766888,12.216301
Lugnås,Mariestad,Västra Götaland,58.644023,13.699969
Luleå,Luleå,Norrbotten,65.583135,22.146013
Lundby,Kungälv,Uppsala,59.671230,17.047432
Lunde,Kramfors,Gävleborg,61.974137,17.241551
Lund,Lund,Skåne,55.702929,13.192944
Lundsbrunn,Götene,Västra Götaland,58.471591,13.445263
Lunnarp,Tomelilla,Skåne,55.543894,14.040716
Lunne,Östersund,Västernorrland,63.784732,17.657620
Lurudden,Ekerö,Stockholm,59.274685,17.708260
Lycksele,Lycksele,Västerbotten,64.595861,18.677755
Lycksta,Västerås,Västmanland,59.695182,16.567965
Lyrestad,Mariestad,Västra Götaland,58.803630,14.059127
Lysekil,Lysekil,Västra Götaland,58.291426,11.329568
Lysvik,Sunne,Värmland,60.015272,13.132996
Långared,Alingsås,Västra Götaland,58.045332,12.520669
Långasjö,Emmaboda,Blekinge,56.429453,15.461471
Långsele,Sollefteå,Västernorrland,63.185115,17.056398
Långshyttan,Hedemora,Dalarna,60.451773,16.032348
Långviksmon,Örnsköldsvik,Västernorrland,63.631477,18.698402
Långvik,Värmdö,Norrbotten,65.416475,21.850586
Långås,Falkenberg,Halland,56.979132,12.447907
Läby,Uppsala,Uppsala,60.088426,17.555379
Läckeby,Kalmar,Kalmar,56.782908,16.294941
Länghem,Tranemo,Västra Götaland,57.601177,13.242889
Länna,Uppsala,Uppsala,59.878854,17.966069
Läppe,Vingåker,Södermanland,59.129561,15.799966
Lärbro,Gotland,Gotland,57.785162,18.790637
Löberöd,Eslöv,Skåne,55.775677,13.514908
Löddeköpinge,Kävlinge,Skåne,55.763213,13.000394
Löderup,Ystad,Skåne,55.438801,14.113706
Lödöse,Lilla Edet,Västra Götaland,58.033758,12.154571
Lögdeå,Nordmaling,Västerbotten,63.549258,19.390514
Lönsboda,Osby,Skåne,56.398584,14.321326
Lörby,Sölvesborg,Blekinge,56.071259,14.696498
Löttorp,Borgholm,Kalmar,57.166116,16.996494
Löwenströmska lasarettet,Upplands Väsby,Stockholm,59.541799,17.916415
Lövestad,Sjöbo,Skåne,55.652280,13.891961
Lövstalöt,Uppsala,Uppsala,59.958716,17.577546
Lövånger,Skellefteå,Västerbotten,64.368753,21.313517
Madängsholm,Tidaholm,Västra Götaland,58.140409,13.921067
Magra,Alingsås,Västra Götaland,58.113151,12.623350
Mala,Hässleholm,Skåne,56.241004,13.711531
Malmberget västra,Gällivare,Norrbotten,67.176118,20.658935
Malmberget östra,Gällivare,Norrbotten,67.176118,20.658935
Malmbäck,Nässjö,Kronoberg,56.840954,14.049387
Malmen,Västerås,Kalmar,57.014890,16.219951
Malmköping,Flen,Södermanland,59.133138,16.725512
Malmslätt,Linköping,Östergötland,58.416735,15.516966
Malmö,Malmö,Skåne,55.605293,13.000156
Malmön,Sotenäs,Gävleborg,60.589005,16.777880
Malung,Malung-Sälen,Dalarna,60.686446,13.714586
Malungsfors,Malung-Sälen,Dalarna,60.734169,13.552234
Malå,Malå,Västerbotten,65.238752,18.729258
Mantorp,Mjölby,Östergötland,58.354314,15.288493
Marbäck,Ulricehamn,Halland,56.705200,13.029041
Margretetorp,Ängelholm,Skåne,56.335859,12.892382
Mariannelund,Eksjö,Jönköping,57.615689,15.580343
Marieby,Östersund,Jämtland,63.116689,14.723028
Mariefred,Strängnäs,Södermanland,59.259945,17.222948
Marieholm,Eslöv,Skåne,55.864144,13.151533
Marielund,Strängnäs,Uppsala,59.838943,17.870543
Mariestad,Mariestad,Västra Götaland,58.800977,13.751662
Markaryd,Markaryd,Kronoberg,56.459613,13.591983
Marmaskogen,Söderhamn,Gävleborg,61.278953,16.896402
Marma,Älvkarleby,Uppsala,59.784245,17.839820
Marmorbyn,Vingåker,Södermanland,59.045239,16.069696
Marstrand,Kungälv,Västra Götaland,57.886761,11.588797
Matfors,Sundsvall,Västernorrland,62.346769,17.019979
Medle,Skellefteå,Västerbotten,64.745230,20.756741
Medåker,Arboga,Västmanland,59.451516,15.754719
Mehedeby,Tierp,Uppsala,60.445910,17.403973
Mellansel,Örnsköldsvik,Västernorrland,63.424772,18.308823
Mellbystrand,Laholm,Halland,56.504597,12.948391
Mellerud,Mellerud,Västra Götaland,58.682429,12.525313
Mellösa,Flen,Södermanland,59.100733,16.561849
Merlänna,Strängnäs,Södermanland,59.280796,16.980532
Mjällby,Sölvesborg,Blekinge,56.047083,14.678027
Mjällom,Kramfors,Västernorrland,62.986690,18.430428
Mjöbäck,Svenljunga,Västra Götaland,57.314698,12.875615
Mjöhult,Höganäs,Kronoberg,56.816097,14.360647
Mjölby,Mjölby,Östergötland,58.295391,15.179064
Mjönäs,Hagfors,Värmland,59.879452,13.55936
Mockfjärd,Gagnef,Dalarna,60.502899,14.959955
Mogata,Söderköping,Östergötland,58.451127,16.451785
Moheda,Alvesta,Kronoberg,57.004355,14.572811
Mohed,Söderhamn,Gävleborg,61.294540,16.827051
Moholm,Töreboda,Västra Götaland,58.607027,14.038339
Moliden,Örnsköldsvik,Västernorrland,63.379294,18.455573
Molkom,Karlstad,Värmland,59.602235,13.728668
Mollösund,Orust,Västra Götaland,58.073313,11.475499
Mora,Mora,Dalarna,61.008209,14.543133
Morgongåva,Heby,Uppsala,59.933759,16.962697
Morup,Falkenberg,Halland,56.979293,12.395902
Motala,Motala,Östergötland,58.542039,15.041261
Mullhyttan,Lekeberg,Örebro,59.151568,14.683658
Mullsjö,Mullsjö,Jönköping,57.942325,13.816638
Munga,Västerås,Västmanland,59.744661,16.521960
Munka-Ljungby,Ängelholm,Skåne,56.256101,12.973975
Munkedal,Munkedal,Västra Götaland,58.607817,11.672323
Munkfors,Munkfors,Värmland,59.809955,13.488232
Munktorp,Köping,Västmanland,59.532577,16.134284
Muskö,Haninge,Stockholm,58.995830,18.114857
Myckle,Skellefteå,Västerbotten,64.753000,20.843137
Myggenäs,Tjörn,Västra Götaland,58.055490,11.743581
Myresjö,Vetlanda,Jönköping,57.384661,14.966436
Myrviken,Berg,Jämtland,63.000251,14.338833
Målilla,Hultsfred,Kalmar,57.387601,15.812169
Målsta,Östersund,Jämtland,63.153293,14.503876
Månkarbo,Tierp,Uppsala,60.226211,17.466286
Måttsund,Luleå,Norrbotten,65.544163,21.902536
Märsta,Sigtuna,Stockholm,59.625238,17.851567
Möklinta,Sala,Västmanland,60.086028,16.544777
Mölle,Höganäs,Skåne,56.282746,12.498322
Mölltorp,Karlsborg,Västra Götaland,58.494309,14.41381
Mölnbo,Södertälje,Stockholm,59.048603,17.41531
Mölnlycke,Härryda,Västra Götaland,57.658361,12.113576
Mönsterås,Mönsterås,Kalmar,57.042955,16.444801
Mörarp,Helsingborg,Skåne,56.056735,12.877454
Mörbylånga,Mörbylånga,Kalmar,56.524963,16.379998
Mörlunda,Hultsfred,Kalmar,57.323302,15.865313
Mörrum,Karlshamn,Blekinge,56.192516,14.751521
Mörsil,Åre,Jämtland,63.309848,13.657397
Nedansjö,Sundsvall,Västernorrland,62.376436,16.848226
Nedre Gärdsjö,Rättvik,Dalarna,60.938578,15.225472
Nibble,Södertälje,Stockholm,59.064191,17.624100
Nikkala,Haparanda,Norrbotten,65.804057,23.914270
Nissafors,Gnosjö,Jönköping,57.407874,13.637141
Nitta,Ulricehamn,Västra Götaland,57.827588,13.193772
Njutånger,Hudiksvall,Gävleborg,61.613485,17.052906
Nolvik,Göteborg,Västra Götaland,57.777278,11.831599
Nora,Nora,Västernorrland,62.763013,18.272028
Norberg,Norberg,Västmanland,60.061747,15.954910
Nordanö,Avesta,Västernorrland,62.742779,18.120571
Nordingrå,Kramfors,Västernorrland,62.845904,18.655486
Nordkroken,Vänersborg,Västra Götaland,58.382685,12.41426
Nordmaling,Nordmaling,Västerbotten,63.475532,19.548486
Nordöstra Göteborg,Göteborg,Västra Götaland,57.861715,11.517247
Norje,Sölvesborg,Blekinge,56.122104,14.668745
Norra Bro,Örebro,Örebro,59.226584,15.250518
Norra Lagnö,Värmdö,Stockholm,59.354259,18.408346
Norr Amsberg,Borlänge,Dalarna,60.530472,15.356155
Norra Muskö,Haninge,Stockholm,58.995830,18.114857
Norra Riksten,Botkyrka,Stockholm,59.189071,17.915707
Norra Rörum,Höör,Skåne,56.017655,13.507504
Norra Vindö,Värmdö,Halland,57.365182,12.057731
Norra Visby,Gotland,Gotland,57.664609,18.332447
Norrfjärden,Piteå,Norrbotten,65.419619,21.500646
Norr-Hede,Härjedalen,Jämtland,62.424745,13.534383
Norrhult-Klavreström,Uppvidinge,Kronoberg,57.127551,15.162189
Norrköping,Norrköping,Östergötland,58.590912,16.190351
Norrmjöle,Umeå,Västerbotten,63.667528,20.123630
Norrsundet,Gävle,Gävleborg,60.929974,17.140667
Norrtälje,Norrtälje,Stockholm,59.759173,18.703747
Norsbron,Karlstad,Örebro,59.687833,14.616433
Norsholm,Norrköping,Östergötland,58.506293,15.974581
Norsjö,Norsjö,Västerbotten,64.936309,19.476216
Nossebro,Essunga,Västra Götaland,58.188396,12.719209
Nusnäs,Mora,Dalarna,60.962501,14.646180
Nya Långenäs,Härryda,Västra Götaland,57.656138,12.165207
Nyborg,Kalix,Uppsala,59.837280,17.535841
Nybro,Nybro,Kalmar,56.745225,15.906154
Nybrostrand,Ystad,Skåne,55.433008,13.950298
Nyehusen,Kristianstad,Skåne,55.854010,14.225262
Nye,Vetlanda,Jönköping,57.343615,15.274067
Nygård,Lilla Edet,Kronoberg,56.962263,14.835024
Nyhammar,Ludvika,Dalarna,60.292442,14.969654
Nykil,Linköping,Östergötland,58.221650,15.500700
Nykroppa,Filipstad,Värmland,59.622527,14.304553
Nykvarn,Nykvarn,Stockholm,59.196648,17.397728
Nykyrka,Motala,Södermanland,58.829787,16.747025
Nyköping,Nyköping,Södermanland,58.754491,17.011814
Nyland,Kramfors,Norrbotten,65.860968,24.121486
Nymölla,Bromölla,Skåne,56.039288,14.464035
Nynäshamn,Nynäshamn,Stockholm,58.905645,17.947098
Nysättra,Norrtälje,Stockholm,59.810277,18.893669
Nås,Vansbro,Dalarna,60.455788,14.497512
Nälden,Krokom,Jämtland,63.348140,14.254167
Näs bruk,Avesta,Dalarna,60.179828,16.478600
Nässjö,Nässjö,Jönköping,57.653037,14.698155
Näsum,Bromölla,Skåne,56.172615,14.498832
Näsviken,Hudiksvall,Gävleborg,61.766667,16.866667
Näsviken,Strömsund,Jämtland,63.851591,15.535497
Näsåker,Sollefteå,Västernorrland,63.442944,16.897486
Nättraby,Karlskrona,Blekinge,56.205946,15.530474
Nävekvarn,Nyköping,Södermanland,58.630060,16.796682
Nävragöl,Karlskrona,Blekinge,56.375172,15.565153
Nöbbele,Växjö,Kronoberg,56.695892,15.022591
Nödinge-Nol,Ale,Västra Götaland,57.906877,12.060160
Obbola,Umeå,Västerbotten,63.702584,20.313093
Ockelbo,Ockelbo,Gävleborg,60.919700,16.542670
Odensbacken,Örebro,Örebro,59.162539,15.525526
Odensberg,Falköping,Västra Götaland,58.154929,13.435662
Oknö,Mönsterås,Kalmar,56.998086,16.503481
Oleby,Torsby,Värmland,60.135705,13.036516
Olofstorp,Göteborg,Västra Götaland,57.798552,12.168591
Olofström,Olofström,Blekinge,56.278997,14.533325
Olsfors,Bollebygd,Västra Götaland,57.691805,12.698833
Olshammar,Askersund,Örebro,58.755540,14.799502
Onsala,Kungsbacka,Halland,57.427218,12.030270
Onslunda,Tomelilla,Skåne,55.598492,14.050292
Ormaryd,Nässjö,Jönköping,57.666574,14.83086
Ornäs,Borlänge,Dalarna,60.510133,15.538583
Orrefors,Nybro,Kalmar,56.839478,15.748617
Orrhammar,Flen,Södermanland,59.08054,16.563566
Orrviken,Östersund,Jämtland,63.106351,14.437171
Orsa,Orsa,Dalarna,61.120117,14.622253
Osbyholm,Hörby,Skåne,55.848210,13.610839
Osby,Osby,Skåne,56.382746,13.993285
Oskarshamn,Oskarshamn,Kalmar,57.263281,16.444347
Oskarström,Halmstad,Halland,56.801561,12.976093
Ostvik,Skellefteå,Västerbotten,64.881956,21.063818
Otterbäcken,Gullspång,Västra Götaland,58.943790,14.039389
Oxelösund,Oxelösund,Södermanland,58.670016,17.104082
Oxie,Malmö,Skåne,55.546157,13.096786
Pajala,Pajala,Norrbotten,67.209036,23.364729
Parksidan,Ekerö,Stockholm,59.284221,17.846563
Pauliström,Vetlanda,Jönköping,57.468898,15.509390
Persberg,Filipstad,Örebro,59.113364,15.546807
Pershagen,Södertälje,Stockholm,59.152798,17.656331
Perstorp,Perstorp,Skåne,56.137696,13.395281
Persön,Luleå,Norrbotten,65.739828,22.168236
Pilgrimstad,Bräcke,Jämtland,62.954340,15.043739
Piperskärr,Västervik,Kalmar,57.778491,16.633994
Piteå,Piteå,Norrbotten,65.313476,21.489939
Porjus,Jokkmokk,Norrbotten,66.960080,19.822231
Prästängen,Arvika,Stockholm,59.621465,17.706711
Pukavik,Sölvesborg,Blekinge,56.167715,14.683124
Påarp,Helsingborg,Skåne,56.031794,12.815699
Pålsboda,Hallsberg,Örebro,59.065183,15.337320
Påläng,Kalix,Norrbotten,65.813772,22.891509
Påryd,Kalmar,Kalmar,56.568072,15.926524
Påskallavik,Oskarshamn,Kalmar,57.162953,16.459455
Rabbalshede,Tanum,Västra Götaland,58.610765,11.471778
Ramdala,Karlskrona,Blekinge,56.183646,15.766504
Ramnäs,Surahammar,Västmanland,59.776193,16.197830
Ramsberg,Lindesberg,Örebro,59.768505,15.300246
Ramsele,Sollefteå,Västernorrland,63.538099,16.468698
Ramstalund,Uppsala,Uppsala,59.798448,17.442889
Ramvik,Härnösand,Västernorrland,62.816873,17.865410
Ransta,Sala,Västmanland,59.811410,16.638089
Rappestad,Linköping,Östergötland,58.410335,15.420873
Reftele,Gislaved,Jönköping,57.175757,13.592978
Rejmyre,Finspång,Östergötland,58.830057,15.931366
Rengsjö,Bollnäs,Gävleborg,61.362768,16.614325
Repbäcken,Borlänge,Dalarna,60.515794,15.344262
Resarö,Vaxholm,Stockholm,59.430784,18.333296
Revingeby,Lund,Skåne,55.725820,13.459653
Riala,Norrtälje,Stockholm,59.631719,18.517372
Riddarhyttan,Skinnskattebergs k.,Västmanland,59.808647,15.538597
Rimbo,Norrtälje,Stockholm,59.745319,18.360176
Rimforsa,Kinda,Östergötland,58.137829,15.676202
Rindö,Vaxholm,Stockholm,59.40183,18.372286
Ringarum,Valdemarsvik,Östergötland,58.333783,16.444430
Rinkabyholm,Kalmar,Kalmar,56.654593,16.261189
Rinkaby,Kristianstad,Skåne,55.982144,14.273104
Risby,Kungälv,Västra Götaland,57.894495,11.850962
Rishammar,Kungälv,Västra Götaland,57.906184,11.936017
Risögrund,Kalix,Norrbotten,65.810747,23.244968
Robertsfors,Robertsfors,Västerbotten,64.193285,20.854274
Robertsholm,Hofors,Gävleborg,60.570750,16.270978
Rockhammar,Lindesberg,Örebro,59.528885,15.449055
Rockneby,Kalmar,Kalmar,56.804297,16.349063
Roknäs,Piteå,Norrbotten,65.349932,21.178993
Rolfs,Kalix,Norrbotten,65.846276,23.124370
Rolfstorp,Varberg,Halland,57.145253,12.45987
Romakloster,Gotland,Gotland,57.507393,18.450613
Romme,Borlänge,Dalarna,60.442504,15.482722
Ronnebyhamn,Ronneby,Blekinge,56.174054,15.292186
Ronneby,Ronneby,Blekinge,56.210041,15.276035
Rosenfors,Hultsfred,Kalmar,57.362821,15.839269
Rosenlund,Tranemo,Västra Götaland,57.526661,13.344477
Rosersberg,Sigtuna,Stockholm,59.581732,17.888175
Rossön,Strömsund,Jämtland,63.928714,16.314311
Rosvik,Piteå,Norrbotten,65.426626,21.692732
Roteberg,Ovanåker,Gävleborg,61.394776,15.838278
Rottneros,Sunne,Värmland,59.796396,13.109385
Rottne,Växjö,Kronoberg,57.021676,14.892100
Rot,Älvdalen,Dalarna,61.256161,14.038113
Ruda,Högsby,Östergötland,58.98194,15.863871
Rud,Hammarö,Jönköping,57.786236,13.865392
Rundvik,Nordmaling,Västerbotten,63.541151,19.440203
Runemo,Ovanåker,Gävleborg,61.355796,16.143664
Runtuna,Nyköping,Södermanland,58.872985,17.074430
Rusksele,Lycksele,Västerbotten,64.815066,18.899262
Rutvik,Luleå,Norrbotten,65.670178,22.089850
Rya,Härryda,Västra Götaland,58.056370,13.332731
Rydaholm,Värnamo,Jönköping,56.987188,14.309857
Ryd,Alingsås,Västra Götaland,58.220865,13.372489
Rydal,Mark,Västra Götaland,57.556172,12.693667
Rydboholm,Borås,Västra Götaland,57.654335,12.884362
Rydbo,Österåker,Stockholm,59.463626,18.185024
Rydebäck,Helsingborg,Skåne,55.966444,12.780677
Ryd,Jönköping,Västra Götaland,58.220865,13.372489
Rydsgård,Skurup,Skåne,55.470789,13.588290
Rydsnäs,Ydre,Östergötland,57.800021,15.146572
Ryd,Tingsryd,Västra Götaland,58.220865,13.372489
Rydöbruk,Hylte,Halland,56.960859,13.143345
Ryssby,Ljungby,Kronoberg,56.864492,14.167912
Råby,Håbo,Uppsala,59.897716,17.675591
Råda,Hagfors,Värmland,60.005367,13.597393
Råneå,Luleå,Norrbotten,65.856088,22.289997
Rångedala,Borås,Västra Götaland,57.793019,13.125345
Rånnaväg,Ulricehamn,Västra Götaland,57.676743,13.465877
Rånäs,Norrtälje,Stockholm,59.803183,18.301225
Råtorp,Karlstad,Värmland,59.410535,13.487439
Rälla,Borgholm,Kalmar,56.774459,16.571886
Ränneslöv,Laholm,Halland,56.453316,13.076352
Rätan,Berg,Jämtland,62.472121,14.557917
Rättarboda,Upplands-Bro,Stockholm,59.500988,17.604074
Rättvik,Rättvik,Dalarna,60.883754,15.122678
Rävemåla,Tingsryd,Kronoberg,56.556264,15.264463
Rävlanda,Härryda,Västra Götaland,57.655551,12.499865
Röbäck,Umeå,Västerbotten,63.809335,20.187522
Röda holme,Kungsbacka,Halland,57.376334,11.991584
Rödeby,Karlskrona,Blekinge,56.257432,15.618547
Rödån,Habo,Västerbotten,64.116237,20.006266
Röke,Hässleholm,Skåne,56.235947,13.522654
Rönneshytta,Askersund,Örebro,58.923791,15.03931
Rönnäng,Tjörn,Västra Götaland,57.937715,11.585986
Rörvik,Sävsjö,Halland,57.417842,11.939965
Rörö,Öckerö,Västra Götaland,57.781185,11.605982
Röstånga,Svalöv,Skåne,56.000698,13.291218
Sala,Sala,Västmanland,59.920226,16.605644
Salbohed,Sala,Västmanland,59.911787,16.349275
Saleby,Lidköping,Västra Götaland,58.140254,13.603637
Saltsjöbaden,Nacka,Stockholm,59.279277,18.304929
Sandared,Borås,Västra Götaland,57.710057,12.793982
Sandarne,Söderhamn,Gävleborg,61.259492,17.163533
Sandhem,Mullsjö,Västra Götaland,58.012698,13.499449
Sandhult,Borås,Västra Götaland,57.769562,12.820944
Sandskogen,Kävlinge,Skåne,55.762881,12.982192
Sandslån,Kramfors,Västernorrland,62.309973,17.380728
Sandviken,Sandviken,Gävleborg,60.619422,16.783333
Sandviken,Södertälje,Stockholm,59.183333,17.633333
Sangis,Kalix,Norrbotten,65.855789,23.495749
Sankt Olof,Simrishamn,Skåne,55.636693,14.129242
Saxdalen,Ludvika,Dalarna,60.150877,14.976220
Saxnäs,Mörbylånga,Kalmar,56.686651,16.491955
Saxtorpsskogen,Landskrona,Skåne,55.828988,12.942142
Segersta,Bollnäs,Gävleborg,61.266693,16.645052
Segersäng,Nynäshamn,Stockholm,59.027020,17.929652
Segmon,Grum,Värmland,59.274787,13.042653
Selja,Mora,Dalarna,61.017549,14.471227
Selånger,Sundsvall,Västernorrland,62.404767,17.126484
Sennan,Halmstad,Halland,56.774140,12.979098
Seskarö,Haparanda,Norrbotten,65.726458,23.731355
Sexdrega,Svenljunga,Västra Götaland,57.576853,13.117921
Sibbhult,Östra Göinge,Skåne,56.269404,14.195023
Sibble,Botkyrka,Stockholm,59.112867,17.744928
Sibo,Bollnäs,Gävleborg,61.214991,16.602652
Sidensjö,Örnsköldsvik,Västernorrland,63.277804,18.076399
Sifferbo,Gagnef,Dalarna,60.557505,15.222898
Sigtuna,Sigtuna,Stockholm,59.616520,17.723630
Siljansnäs,Leksand,Dalarna,60.775392,14.857697
Silverdalen,Hultsfred,Kalmar,57.543427,15.747964
Simlångsdalen,Halmstad,Halland,56.720464,13.126037
Simonstorp,Norrköping,Östergötland,58.786108,16.154592
Simrishamn,Simrishamn,Skåne,55.556554,14.349990
Sjuhalla,Karlskrona,Blekinge,56.188899,15.562280
Sjulsmark,Piteå,Norrbotten,65.519859,21.491570
Sjunnen,Vetlanda,Jönköping,57.435987,15.172909
Sjunnerup,Höör,Skåne,56.105694,12.726249
Sjuntorp,Trollhättan,Västra Götaland,58.188230,12.226877
Själsö,Gotland,Gotland,57.695914,18.360332
Sjöbo,Sjöbo,Skåne,55.635086,13.703116
Sjögestad,Linköping,Östergötland,58.361545,15.369854
Sjörröd,Hässleholm,Skåne,56.282589,13.915975
Sjösa,Nyköping,Södermanland,58.776571,17.086447
Sjöskogen och Strand,Uddevalla,Västra Götaland,58.286712,11.830503
Sjötorp,Mariestad,Västra Götaland,58.837351,13.980023
Sjövik,Lerum,Västra Götaland,57.915932,12.370609
Skanör med Falsterbo,Vellinge,Skåne,55.406007,12.844342
Skara,Skara,Västra Götaland,58.384607,13.439767
Skarpö,Vaxholm,Stockholm,59.395874,18.976177
Skattkärr,Karlstad,Värmland,59.417686,13.677096
Skattungbyn,Orsa,Dalarna,61.185738,14.848198
Skavkulla och Skillingenäs,Karlskrona,Blekinge,56.178442,15.518659
Skebobruk,Norrtälje,Stockholm,59.968548,18.612015
Skebokvarn,Flen,Södermanland,59.061482,16.708105
Skedala,Halmstad,Halland,56.693218,12.973859
Skeda udde,Linköping,Östergötland,58.291674,15.559967
Skede,Vetlanda,Västernorrland,63.250541,19.004406
Skedvi kyrkby,Säter,Dalarna,60.403368,15.812790
Skee,Strömstad,Västra Götaland,58.924422,11.268152
Skegrie,Trelleborg,Skåne,55.406315,13.082367
Skelleftehamn,Skellefteå,Västerbotten,64.687603,21.236392
Skellefteå,Skellefteå,Västerbotten,64.742143,20.971923
Skepplanda,Ale,Västra Götaland,57.982574,12.212476
Skeppshult,Gislaved,Jönköping,57.126356,13.361951
Skeppsvik,Nyköping,Västerbotten,63.799265,20.578910
Skiftinge,Eskilstuna,Södermanland,59.389915,16.538067
Skillingaryd,Vaggeryd,Jönköping,57.428947,14.091985
Skillinge,Simrishamn,Skåne,55.475713,14.279918
Skinnskatteberg,Skinnskattebergs k.,Västmanland,59.792577,15.745683
Skivarp,Skurup,Skåne,55.424630,13.569718
Skoby,Östhammar,Uppsala,60.033424,18.029507
Skoghall,Hammarö,Värmland,59.324185,13.470522
Skogsby,Mörbylånga,Södermanland,58.785863,16.319955
Skottorp,Laholm,Halland,56.450007,12.961617
Skrea,Falkenberg,Halland,56.883355,12.558435
Skruv,Lessebo,Kronoberg,57.158718,15.164831
Skultorp,Skövde,Västra Götaland,58.341621,13.827990
Skultuna,Västerås,Västmanland,59.721776,16.428147
Skumparp,Malmö,Skåne,55.538813,12.966722
Skurup,Skurup,Skåne,55.483927,13.501464
Skutskär,Älvkarleby,Uppsala,60.635222,17.409286
Skyttorp,Uppsala,Uppsala,60.080892,17.735795
Skålö,Vansbro,Dalarna,60.563861,14.301572
Skånes-Fagerhult,Örkelljunga,Skåne,56.370506,13.465170
Skåne-Tranås,Tomelilla,Skåne,55.614047,13.993737
Skåpafors,Bengtsfors,Västra Götaland,59.022839,12.289002
Skåre,Karlstad,Skåne,55.377133,13.050329
Skällinge,Varberg,Halland,57.182168,12.468343
Skänninge,Mjölby,Östergötland,58.395580,15.086770
Skärblacka,Norrköping,Östergötland,58.575892,15.923000
Skärhamn,Tjörn,Västra Götaland,57.990922,11.549795
Skärplinge,Tierp,Uppsala,60.474156,17.762776
Skärstad,Jönköping,Jönköping,57.888091,14.364036
Sköldinge,Katrineholm,Södermanland,59.031551,16.445463
Sköllersta,Hallsberg,Örebro,59.137692,15.337695
Skölsta,Uppsala,Uppsala,59.876284,17.748717
Skörby,Håbo,Uppsala,59.567537,17.483612
Skövde,Skövde,Västra Götaland,58.389845,13.844379
Slaka,Linköping,Östergötland,58.359696,15.553717
Slite,Gotland,Gotland,57.707220,18.801919
Slite norra,Gotland,Gotland,57.707220,18.801919
Slottsbron,Grum,Värmland,59.323821,13.104132
Slottsskogen,Håbo,Västra Götaland,57.687282,11.940638
Slätthult,Lerum,Skåne,55.996056,13.872717
Slöinge,Falkenberg,Halland,56.855134,12.690862
Smedby,Kalmar,Dalarna,60.693638,15.052840
Smedjebacken,Smedjebacken,Dalarna,60.141496,15.415104
Smedseröd,Uddevalla,Västra Götaland,58.365430,11.807151
Smedstorp,Tomelilla,Skåne,55.550375,14.116682
Smygehamn,Trelleborg,Skåne,55.346446,13.374123
Smålandsstenar,Gislaved,Jönköping,57.162696,13.411558
Smögen,Sotenäs,Västra Götaland,58.353644,11.226118
Snogeröd,Höör,Skåne,55.838666,13.494158
Snöveltorp,Söderköping,Östergötland,58.500942,16.161604
Solberga,Kungälv,Västra Götaland,57.940833,11.810833
Solberga,Nässjö,Jönköping,57.733333,14.750000
Solberga,Österåker,Stockholm,59.495278,18.356389
Sollebrunn,Alingsås,Västra Götaland,58.119999,12.533111
Sollefteå norra,Sollefteå,Västernorrland,63.168023,17.265447
Sollefteå,Sollefteå,Västernorrland,63.168023,17.265447
Sollerön,Mora,Dalarna,60.913298,14.615740
Solvarbo,Säter,Dalarna,60.390240,15.670833
Sommen,Tranå,Östergötland,58.015502,15.212850
Sonstorp,Finspång,Östergötland,58.724620,15.634397
Sorsele,Sorsele,Västerbotten,65.533066,17.536874
Sorunda,Nynäshamn,Stockholm,59.014384,17.821050
Sparreholm,Flen,Södermanland,59.071630,16.829298
Spekeröd,Stenungsund,Västra Götaland,58.032826,11.870128
Spillersboda,Norrtälje,Stockholm,59.702861,18.856370
Spjutsbygd,Karlskrona,Blekinge,56.311330,15.595431
Spjutstorp,Tomelilla,Skåne,55.579951,14.014554
Spångsholm,Mjölby,Östergötland,58.352508,15.236179
Spånlöt,Österåker,Stockholm,59.572133,18.289962
Staffanstorp,Staffanstorp,Skåne,55.642739,13.211399
Stallarholmen,Strängnäs,Södermanland,59.361279,17.207143
Stare,Strömstad,Västra Götaland,58.917855,11.207555
Stava,Österåker,Östergötland,58.130147,14.567888
Stavreviken,Timrå,Västernorrland,62.553498,17.409703
Stavsjö,Nyköping,Södermanland,58.723851,16.418340
Stavsnäs,Värmdö,Stockholm,59.288201,18.691782
Stehag,Eslöv,Skåne,55.903151,13.393866
Stenared,Göteborg,Västra Götaland,57.805243,12.189724
Stenhamra,Ekerö,Stockholm,59.334749,17.687364
Steninge,Halmstad,Halland,56.764323,12.634688
Steningehöjden,Sigtuna,Stockholm,59.621460,17.796332
Stenis,Mora,Dalarna,60.948277,14.461244
Stensele,Storuman,Västerbotten,65.067883,17.147755
Stensjön,Nässjö,Jönköping,57.581899,14.820178
Stenstorp,Falköping,Västra Götaland,58.271317,13.713327
Stenungsund,Stenungsund,Västra Götaland,58.061063,11.908631
Stenungsön,Stenungsund,Västra Götaland,58.066934,11.800581
Stenåsen,Kil,Västra Götaland,58.432234,13.584021
Sticklinge udde,Lidingö,Stockholm,59.390487,18.090382
Stigen,Färgelanda,Västra Götaland,58.300669,12.066645
Stigtomta,Nyköping,Södermanland,58.802763,16.785344
Stilleryd,Karlshamn,Blekinge,56.173149,14.819885
Stjärnhov,Gnesta,Södermanland,59.080099,17.013662
Stoby,Hässleholm,Skåne,56.175596,13.827924
Stockamöllan,Eslöv,Skåne,55.945690,13.373799
Stocka,Nordanstig,Gävleborg,61.898199,17.333013
Stockaryd,Sävsjö,Jönköping,57.319595,14.591119
Stockholm,Stockholm,Stockholm,59.325117,18.071093
Stockvik,Sundsvall,Västernorrland,62.347803,17.364835
Stora Bugärde,Härryda,Västra Götaland,57.653878,12.397367
Stora Dyrön,Tjörn,Västra Götaland,57.928828,11.611827
Stora Herrestad,Ystad,Skåne,55.474891,13.874225
Stora Höga,Stenungsund,Västra Götaland,58.014335,11.828449
Stora Levene,Vara,Västra Götaland,58.325517,12.923582
Stora Mellby,Alingsås,Västra Götaland,58.141468,12.579785
Stora Mellösa,Örebro,Örebro,59.210613,15.497550
Stora Rör,Borgholm,Kalmar,56.756756,16.527238
Stora Vika,Nynäshamn,Stockholm,58.955646,17.785737
Storebro,Vimmerby,Blekinge,56.150783,15.3818
Storfors,Storfors,Värmland,59.463157,14.277864
Storuman,Storuman,Västerbotten,65.443959,15.832388
Storvik,Sandviken,Gävleborg,60.582853,16.525365
Storvreta,Uppsala,Uppsala,59.956938,17.704209
Storå,Lindesberg,Örebro,59.7136,15.135533
Striberg,Nora,Örebro,59.545432,14.941675
Strålsnäs,Boxholm,Östergötland,58.237724,15.091668
Strångsjö,Katrineholm,Södermanland,58.905360,16.199816
Stråssa,Lindesberg,Örebro,59.739452,15.201540
Strängnäs,Strängnäs,Södermanland,59.349601,17.081336
Strömma,Värmdö,Västra Götaland,57.564189,12.457947
Strömsbruk,Nordanstig,Gävleborg,61.8699,17.317171
Strömsholm,Hallstahammar,Västmanland,59.523741,16.248736
Strömsnäsbruk,Markaryd,Kronoberg,56.552468,13.731973
Strömstad,Strömstad,Västra Götaland,58.938150,11.178730
Strömsund,Strömsund,Jämtland,63.851666,15.558235
Strövelstorp,Ängelholm,Skåne,56.166109,12.837575
Stugun,Ragunda,Jämtland,63.169262,15.612287
Sturefors,Linköping,Östergötland,58.336740,15.721157
Sturkö,Karlskrona,Blekinge,56.098674,15.664782
Styrsö,Göteborg,Västra Götaland,57.609428,11.782149
Stånga,Gotland,Gotland,57.281454,18.471394
Stångby,Lund,Skåne,55.749279,13.194780
Ställdalen,Ljusnarsberg,Örebro,59.934554,14.945443
Stöcke,Umeå,Västerbotten,63.742559,20.231426
Stöcksjö,Umeå,Västerbotten,63.779389,20.195725
Stöde,Sundsvall,Västernorrland,62.417776,16.578272
Stöllet,Torsby,Värmland,60.410045,13.26975
Stöpen,Skövde,Västra Götaland,58.478527,13.866720
Sulvik,Arvika,Värmland,59.678270,12.415219
Sundborn,Falu,Dalarna,60.654176,15.781320
Sundby,Ekerö,Stockholm,59.288476,17.719274
Sundbyholm,Eskilstuna,Södermanland,59.438272,16.619871
Sundom,Luleå,Norrbotten,65.772130,22.264301
Sundsvall,Sundsvall,Västernorrland,62.390755,17.307102
Sund,Trosa,Jönköping,57.777477,14.596108
Sunnansjö,Ludvika,Dalarna,60.221459,14.960771
Sunnemo,Hagfors,Värmland,59.884283,13.722264
Sunne,Sunne,Värmland,59.890765,13.045421
Surahammar,Surahammar,Västmanland,59.707058,16.221994
Surte,Ale,Västra Götaland,57.826762,12.016163
Svalsta,Nyköping,Södermanland,58.743096,16.875131
Svalöv,Svalöv,Skåne,55.913651,13.106982
Svanberga,Norrtälje,Stockholm,59.840363,18.662935
Svanesund,Orust,Västra Götaland,58.143036,11.819062
Svanskog/Svaneholm,Säffle,Värmland,59.179793,12.550962
Svappavaara,Kiruna,Norrbotten,67.646923,21.055485
Svartbyn,Överkalix,Norrbotten,66.259630,22.820359
Svartehallen,Stenungsund,Västra Götaland,58.118234,11.957990
Svarte,Ystad,Skåne,55.430931,13.715131
Svartudden,Piteå,Västra Götaland,58.732952,11.172323
Svartå,Degerfors,Västerbotten,65.029789,20.768065
Svedala,Svedala,Skåne,55.515242,13.238435
Sveg,Härjedalen,Jämtland,62.036070,14.359839
Svenljunga,Svenljunga,Västra Götaland,57.496312,13.112259
Svensbyn,Piteå,Norrbotten,65.310331,21.234612
Svenshögen,Stenungsund,Västra Götaland,58.144643,11.938389
Svenstavik,Berg,Jämtland,62.766806,14.432422
Svenstorp,Ängelholm,Örebro,59.112646,15.389159
Svinninge,Österåker,Stockholm,59.449483,18.283511
Svängsta,Karlshamn,Blekinge,56.261980,14.774798
Svärdsjö,Falu,Dalarna,60.742297,15.903846
Svärtinge,Norrköping,Östergötland,58.650264,16.029186
Sya,Mjölby,Östergötland,58.334732,15.223077
Sysslebäck,Torsby,Värmland,60.730431,12.871173
Sågmyra,Falu,Dalarna,60.713400,15.296540
Säffle,Säffle,Värmland,59.072789,13.163091
Sälen,Malung-Sälen,Dalarna,61.155723,13.269408
Sälgsjön,Gävle,Gävleborg,60.617605,17.113604
Särna,Älvdalen,Dalarna,61.694181,13.143068
Säter,Säter,Dalarna,60.414235,15.737297
Sätila,Mark,Västra Götaland,57.541234,12.435089
Sätinge,Kungsbacka,Halland,57.444200,12.137018
Sätra Brunn,Sala,Västmanland,59.862903,16.442051
Sättra,Norrtälje,Stockholm,59.620932,18.439134
Sävar,Umeå,Västerbotten,63.902075,20.552316
Sävast,Boden,Norrbotten,65.761657,21.751024
Säve,Göteborg,Västra Götaland,57.803487,11.911706
Sävja,Uppsala,Uppsala,59.811622,17.700561
Sävsjö,Sävsjö,Jönköping,57.317287,14.612718
Söderby,Ekerö,Stockholm,59.382500,17.585278
Söderby-Karl,Norrtälje,Stockholm,59.897693,18.696980
Söderbärke,Smedjebacken,Dalarna,60.073010,15.564555
Söderfors,Tierp,Uppsala,60.388132,17.241258
Söderhamn,Söderhamn,Gävleborg,61.299850,17.060759
Söderköping,Söderköping,Östergötland,58.482380,16.321622
Söderskogen,Håbo,Uppsala,59.676202,17.595891
Södersvik,Norrtälje,Stockholm,59.750116,18.915614
Södertälje,Södertälje,Stockholm,59.196428,17.627166
Söderåkra,Torså,Kalmar,56.446032,16.070616
Södra Bredåker,Boden,Norrbotten,65.901020,21.321748
Södra Sandby,Lund,Kalmar,56.567171,16.619985
Södra Sunderbyn,Luleå,Norrbotten,65.654162,21.953414
Södra Vi,Vimmerby,Kalmar,57.741455,15.796053
Sölvesborg,Sölvesborg,Blekinge,56.050653,14.587190
Sörforsa,Hudiksvall,Gävleborg,61.717887,16.969660
Sörfors,Umeå,Västerbotten,63.872978,20.036461
Sörmjöle,Umeå,Västerbotten,63.679946,20.002339
Sörstafors,Hallstahammar,Västmanland,59.583061,16.210761
Sörvik,Ludvika,Dalarna,60.186912,15.147367
Söråker,Timrå,Västernorrland,62.504549,17.508612
Sösdala,Hässleholm,Skåne,56.040630,13.681493
Sövde,Sjöbo,Skåne,55.585031,13.673597
Sövestad,Ystad,Skåne,55.501399,13.795260
Taberg,Jönköping,Jönköping,57.678947,14.091865
Tallboda,Linköping,Östergötland,58.430858,15.686590
Tallvik,Överkalix,Norrbotten,66.337260,22.847685
Tallåsen,Ljusdal,Örebro,59.451989,14.771379
Tandsbyn,Östersund,Jämtland,63.000922,14.745313
Tanumshede,Tanum,Västra Götaland,58.721908,11.332385
Tavelsjö,Umeå,Västerbotten,64.035882,20.050217
Teckomatorp,Svalöv,Skåne,55.866539,13.090358
Tenhult,Jönköping,Jönköping,57.706654,14.321033
Tibro,Tibro,Västra Götaland,58.424890,14.163119
Tidaholm,Tidaholm,Västra Götaland,58.140693,13.924145
Tidan,Skövde,Västra Götaland,58.576338,14.012095
Tidö-Lindö,Västerås,Västmanland,59.512822,16.531577
Tierp,Tierp,Uppsala,60.342961,17.516839
Tillberga,Västerås,Västmanland,59.686704,16.618347
Timmele,Ulricehamn,Västra Götaland,57.861904,13.428551
Timmernabben,Mönsterås,Kalmar,56.970307,16.43421
Timmersdala,Skövde,Västra Götaland,58.527673,13.759432
Timrå,Timrå,Västernorrland,62.489319,17.327373
Tingsryd,Tingsryd,Kronoberg,56.527906,14.977188
Tingstäde,Gotland,Gotland,57.735759,18.613689
Tjautjas,Gällivare,Norrbotten,67.326607,20.736699
Tjuvkil,Kungälv,Västra Götaland,57.893324,11.743298
Tjällmo,Motala,Östergötland,58.715150,15.354501
Tjörnarp,Höör,Skåne,55.999983,13.635045
Tobo,Tierp,Uppsala,60.257396,17.656487
Tofta,Gotland,Gotland,57.520806,18.168597
Tofta,Varberg,Halland,57.173850,12.300510
Toftbyn,Falu,Dalarna,60.713232,15.785604
Tollarp,Kristianstad,Skåne,55.934062,13.975141
Tollered,Lerum,Västra Götaland,57.818729,12.422679
Tomelilla,Tomelilla,Skåne,55.543798,13.954122
Tomtebo,Umeå,Västerbotten,63.808575,20.376449
Torbjörntorp,Falköping,Västra Götaland,58.210335,13.608092
Torekov,Båstad,Skåne,56.426297,12.626767
Torestorp,Mark,Kalmar,56.794375,15.947044
Torhamn,Karlskrona,Blekinge,56.095268,15.831092
Tormestorp,Hässleholm,Skåne,56.111580,13.744208
Torna Hällestad,Lund,Skåne,55.678976,13.418465
Torpa,Varberg,Halland,57.188948,12.280569
Torpsbruk,Alvesta,Kronoberg,57.034375,14.571008
Torpshammar,Ånge,Västernorrland,62.476165,16.331355
Torreby,Munkedal,Västra Götaland,58.443718,11.599255
Torsby,Torsby,Värmland,60.135520,13.006788
Torshälla,Eskilstuna,Södermanland,59.419243,16.474944
Torsåker,Hofors,Västernorrland,63.076659,17.715374
Torsång,Borlänge,Dalarna,60.463520,15.569629
Torsås,Torså,Kalmar,56.412408,16.003073
Tortuna,Västerås,Västmanland,59.674702,16.722464
Torup,Hylte,Halland,56.953542,13.074462
Totebo,Västervik,Kalmar,57.631865,16.182809
Tranemo,Tranemo,Västra Götaland,57.490491,13.431046
Tranholmen,Danderyd,Stockholm,59.291823,17.779643
Transtrand,Malung-Sälen,Dalarna,61.090370,13.321705
Tranås,Tranå,Jönköping,58.039262,14.825735
Traryd,Markaryd,Kronoberg,56.579041,13.752695
Trekanten,Kalmar,Kalmar,56.699905,16.116710
Trelleborg,Trelleborg,Skåne,55.37592,13.146152
Trollhättan,Trollhättan,Västra Götaland,58.217868,12.341385
Trosa,Trosa,Södermanland,58.896705,17.547811
Trångsviken,Krokom,Jämtland,63.333131,14.016113
Tråvad,Vara,Västra Götaland,58.251866,13.085384
Trädet,Ulricehamn,Västra Götaland,57.985633,13.531922
Trödje,Gävle,Gävleborg,60.818958,17.214570
Trönninge,Halmstad,Halland,57.14172,12.288236
Trönningenäs,Varberg,Halland,57.138731,12.223881
Trönö,Söderhamn,Gävleborg,61.396137,16.833717
Tumba,Botkyrka,Stockholm,59.200555,17.834312
Tumbo,Eskilstuna,Södermanland,59.429688,16.339888
Tumlehed,Göteborg,Västra Götaland,57.728818,11.743370
Tuna,Landskrona,Skåne,55.913333,12.689722
Tuna,Södertälje,Stockholm,59.253428,17.490446
Tuna,Vimmerby,Kalmar,57.576600,16.105200
Tunnerstad,Jönköping,Jönköping,58.047598,14.337399
Tuolluvaara,Kiruna,Norrbotten,67.855418,20.318467
Tureholm,Ekerö,Norrbotten,66.392166,23.604889
Tving,Karlskrona,Blekinge,56.310280,15.462932
Tvååker,Varberg,Halland,57.041893,12.398992
Tvärskog,Kalmar,Kalmar,56.623633,16.041255
Tvärålund,Vindeln,Västerbotten,64.099244,19.670260
Tye,Hammarö,Värmland,59.345907,13.561706
Tygelsjö,Malmö,Skåne,55.514669,13.001715
Tynningö,Vaxholm,Stockholm,59.377574,18.392701
Tyringe,Hässleholm,Skåne,56.160204,13.604263
Tystberga,Nyköping,Södermanland,58.849348,17.234324
Tågarp,Svalöv,Skåne,56.304305,13.822234
Tångaberg,Varberg,Halland,57.174622,12.225890
Tånga och Rögle,Helsingborg,Skåne,56.193729,12.773407
Tånnö,Värnamo,Jönköping,57.094246,14.047422
Täfteå,Umeå,Västerbotten,63.839675,20.475946
Täljö,Österåker,Stockholm,59.471790,18.239194
Tällberg,Leksand,Dalarna,60.825635,14.994580
Tärnaby,Storuman,Västerbotten,65.713176,15.282744
Tärnsjö,Heby,Uppsala,60.154562,16.927510
Tävelsås,Växjö,Kronoberg,56.769892,14.823869
Töcksfors,Årjäng,Värmland,59.509315,11.842519
Töllsjö,Bollebygd,Västra Götaland,57.797309,12.634760
Töreboda,Töreboda,Västra Götaland,58.708106,14.123973
Töre,Kalix,Norrbotten,65.913129,22.647827
Törestorp,Gnosjö,Västra Götaland,58.309948,13.073277
Tösse,Åmål,Västra Götaland,58.971904,12.644860
Ubbhult norra,Mark,Västra Götaland,57.580985,12.354719
Ucklum,Stenungsund,Västra Götaland,58.084444,11.956919
Uddebo,Tranemo,Västra Götaland,57.474595,13.263325
Uddeholm,Hagfors,Värmland,60.024766,13.619007
Udden,Eskilstuna,Västra Götaland,58.839547,11.079480
Uddevalla,Uddevalla,Västra Götaland,58.349055,11.938285
Uddheden,Sunne,Värmland,59.945983,12.910784
Ullared,Falkenberg,Halland,57.136086,12.715631
Ullervad,Mariestad,Västra Götaland,58.666834,13.856477
Ullånger,Kramfors,Västernorrland,63.018220,18.141902
Ulricehamn,Ulricehamn,Västra Götaland,57.811217,13.444322
Ulrika,Linköping,Östergötland,58.132970,15.394375
Ultuna,Uppsala,Uppsala,59.815944,17.659877
Ulvkälla,Härjedalen,Jämtland,62.023158,14.365271
Ulvåker,Skövde,Västra Götaland,58.473624,13.928527
Umeå,Umeå,Västerbotten,63.825656,20.263074
Undenäs,Karlsborg,Västra Götaland,58.656896,14.398847
Undersåker,Åre,Jämtland,63.314686,13.242053
Unnaryd,Hylte,Halland,56.954534,13.528480
Upphärad,Trollhättan,Västra Götaland,58.158264,12.304859
Upplanda,Tierp,Uppsala,60.202035,17.180220
Uppsala,Uppsala,Uppsala,59.859412,17.64112
Urshult,Tingsryd,Kronoberg,56.531760,14.814100
Ursviken,Skellefteå,Västerbotten,64.708124,21.176686
Utby,Uddevalla,Västra Götaland,58.333811,11.786892
Utvälinge,Helsingborg,Skåne,56.215747,12.780708
Vad,Smedjebacken,Uppsala,59.769675,16.861097
Vadstena,Vadstena,Östergötland,58.431081,14.780762
Vaggeryd,Vaggeryd,Jönköping,57.498057,14.148478
Vagnhärad,Trosa,Södermanland,58.946880,17.495592
Valbo,Gävle,Gävleborg,60.644777,17.012276
Valdemarsvik,Valdemarsvik,Östergötland,58.202590,16.603219
Valinge,Varberg,Halland,57.171131,12.381098
Valje,Bromölla,Skåne,56.064597,14.544245
Valla,Katrineholm,Västernorrland,62.390683,17.165769
Vallargärdet,Karlstad,Värmland,59.477358,13.584232
Vallberga,Laholm,Halland,56.467628,13.024907
Vallda,Kungsbacka,Halland,57.472678,11.999076
Vallentuna,Vallentuna,Stockholm,59.533224,18.076450
Vallkärra,Lund,Skåne,55.740753,13.173056
Vallsta,Bollnäs,Dalarna,60.417512,15.358189
Vallvik,Söderhamn,Gävleborg,61.184365,17.176344
Vallåkra,Helsingborg,Skåne,55.962267,12.858315
Valskog,Kungsör,Västmanland,59.444012,15.949726
Vankiva,Hässleholm,Skåne,56.200364,13.741501
Vannsätter,Söderhamn,Gävleborg,61.260800,16.788084
Vansbro,Vansbro,Dalarna,60.461057,14.259809
Vansö kyrkby,Strängnäs,Södermanland,59.405653,16.940407
Vaplan,Krokom,Jämtland,63.335505,14.215024
Vara,Vara,Västra Götaland,58.249026,13.101598
Varberg,Varberg,Halland,57.105741,12.250294
Varekil,Orust,Västra Götaland,58.125344,11.719767
Vargön,Vänersborg,Västra Götaland,58.358103,12.400362
Varnhem,Skara,Västra Götaland,58.385343,13.650570
Vartofta,Falköping,Västra Götaland,58.096067,13.632775
Vassmolösa,Kalmar,Kalmar,56.598532,16.164912
Vattholma,Uppsala,Uppsala,60.019050,17.732792
Vattjom,Sundsvall,Västernorrland,62.365063,17.033805
Vattnäs,Mora,Dalarna,61.047784,14.594616
Vattubrinken,Södertälje,Stockholm,59.243867,17.582851
Vaxholm,Vaxholm,Stockholm,59.400907,18.290323
Veberöd,Lund,Skåne,55.633499,13.492564
Veddige,Varberg,Halland,57.266395,12.330372
Vedevåg,Lindesberg,Örebro,59.524706,15.297993
Vedum,Vara,Västra Götaland,58.171041,12.995567
Vegby,Ulricehamn,Västra Götaland,57.678860,13.374226
Veinge,Laholm,Halland,56.554025,13.076164
Velanda,Trollhättan,Västra Götaland,58.228718,12.310233
Vellinge,Vellinge,Skåne,55.470895,13.019944
Vemdalen,Härjedalen,Jämtland,62.445167,13.862820
Vena,Hultsfred,Västra Götaland,57.859463,11.874712
Venjan,Mora,Dalarna,60.952753,13.910921
Vessigebro,Falkenberg,Halland,56.978627,12.658665
Vetlanda,Vetlanda,Jönköping,57.426017,15.087022
Vibble,Gotland,Gotland,57.603836,18.249661
Vickleby,Mörbylånga,Kalmar,56.581931,16.458896
Vidja,Huddinge,Stockholm,59.197165,18.059693
Vidsel,Älvsbyn,Norrbotten,65.833605,20.520088
Vidöåsen,Hammarö,Värmland,59.341977,13.453336
Viforsen och Tunbyn,Sundsvall,Västernorrland,62.306101,17.254139
Vika,Falu,Dalarna,60.512748,15.710759
Vikarbyn,Rättvik,Dalarna,60.910639,15.023776
Viken,Höganäs,Jönköping,57.806428,13.883746
Vikingstad,Linköping,Östergötland,58.383241,15.433245
Vikmanshyttan,Hedemora,Dalarna,60.299009,15.831051
Vik,Simrishamn,Uppsala,59.736383,17.462543
Viksjöfors,Ovanåker,Gävleborg,61.337522,15.952948
Vilhelmina,Vilhelmina,Västerbotten,64.625718,16.654162
Villshärad,Halmstad,Halland,56.694360,12.696605
Vilshult,Olofström,Blekinge,56.354337,14.482624
Vimmerby,Vimmerby,Kalmar,57.678134,15.791723
Vinberg,Falkenberg,Halland,56.947054,12.542938
Vinbergs kyrkby,Falkenberg,Halland,56.930569,12.547963
Vindeln,Vindeln,Västerbotten,64.202481,19.717752
Vindön,Orust,Västra Götaland,58.299203,11.691718
Vingåker,Vingåker,Södermanland,59.043372,15.871556
Vinninga,Lidköping,Västra Götaland,58.453754,13.260211
Vinnö,Kristianstad,Skåne,56.056175,14.087880
Vinslöv,Hässleholm,Skåne,56.102213,13.909576
Vintrie,Malmö,Skåne,55.552977,12.962067
Vintrosa,Lekeberg,Örebro,59.255355,14.961855
Vinäs,Mora,Dalarna,60.967894,14.540253
Virsbo,Surahammar,Västmanland,59.871368,16.048057
Virserum,Hultsfred,Kalmar,57.316854,15.586853
Visby,Gotland,Gotland,57.637936,18.297982
Viskafors,Borås,Västra Götaland,57.630750,12.849207
Vislanda,Alvesta,Kronoberg,56.787226,14.451583
Vissefjärda,Emmaboda,Kalmar,56.535523,15.586146
Vistträsk,Älvsbyn,Norrbotten,65.692846,20.648637
Vi,Sundsvall,Västernorrland,62.428333,17.418437
Vitaby,Simrishamn,Skåne,55.684977,14.153547
Vittangi,Kiruna,Norrbotten,67.678286,21.650187
Vittaryd,Ljungby,Kronoberg,56.970755,13.946791
Vittinge,Heby,Uppsala,59.904332,17.061062
Vittjärv,Boden,Norrbotten,65.850234,21.590291
Vittsjö,Hässleholm,Skåne,56.341923,13.665492
Vittskövle,Kristianstad,Skåne,55.857306,14.147398
Vollsjö,Sjöbo,Skåne,55.705442,13.790058
Vrena,Nyköping,Södermanland,58.860158,16.698263
Vretstorp,Hallsberg,Örebro,59.023555,14.866828
Vrigstad,Sävsjö,Jönköping,57.354616,14.474132
Vrångö,Göteborg,Västra Götaland,57.575646,11.785133
Vuollerim,Jokkmokk,Norrbotten,66.429560,20.602417
Vålberg,Karlstad,Värmland,59.395381,13.193470
Våmhus,Mora,Dalarna,61.116860,14.477964
Vånga,Kristianstad,Skåne,56.182372,14.373710
Vårdsätra,Uppsala,Uppsala,59.793512,17.622593
Vårgårda,Vårgårda,Västra Götaland,58.031649,12.809040
Vårsta,Botkyrka,Stockholm,59.165330,17.795928
Våxtorp,Laholm,Halland,56.419302,13.115896
Väckelsång,Tingsryd,Kronoberg,56.640268,14.917505
Väderstad,Mjölby,Östergötland,58.311435,14.923643
Väggarp,Eslöv,Skåne,55.786782,13.241248
Väländan,Haninge,Stockholm,59.112957,17.987988
Vänersborg,Vänersborg,Västra Götaland,58.443364,12.360981
Väne-Åsaka,Trollhättan,Västra Götaland,58.247085,12.420240
Vänge,Uppsala,Uppsala,59.858646,17.430238
Vännäsby,Vännäs,Västerbotten,63.914888,19.824866
Vännäs,Vännäs,Västerbotten,63.940872,19.702571
Väring,Skövde,Västra Götaland,58.511243,13.960835
Värmlandsbro,Säffle,Värmland,59.181513,13.014790
Värnamo,Värnamo,Jönköping,57.185213,14.041217
Värsås,Skövde,Västra Götaland,58.349996,14.049270
Väröbacka,Varberg,Halland,57.251126,12.180716
Väse,Karlstad,Värmland,59.384482,13.852877
Väskinde,Gotland,Gotland,57.691178,18.420183
Västanvik,Leksand,Dalarna,60.729444,14.945478
Västanvik,Motala,Östergötland,58.683330,14.933330
Västerberg,Sandviken,Örebro,58.996866,15.379228
Västerby,Hedemora,Uppsala,59.848114,17.516331
Västerfärnebo,Sala,Västmanland,59.946130,16.279683
Västerhaninge,Haninge,Stockholm,59.122159,18.108596
Västerhejde,Gotland,Gotland,57.585592,18.227334
Västerljung,Trosa,Södermanland,58.921333,17.447492
Västerlösa,Linköping,Östergötland,58.422555,15.350139
Västermyckeläng,Älvdalen,Dalarna,61.212874,14.031354
Västervik,Västervik,Kalmar,57.759418,16.638503
Västerås,Västerås,Västmanland,59.611099,16.546367
Västra Bispgården,Ragunda,Jämtland,63.024153,16.635490
Västra Hagen,Kungsbacka,Halland,57.421668,11.940857
Västra Husby,Söderköping,Östergötland,58.486862,16.172054
Västra Ingelstad,Vellinge,Skåne,55.490469,13.112362
Västra Karaby,Kävlinge,Skåne,55.810902,13.051412
Västra Karup,Båstad,Skåne,56.411539,12.743405
Västra Tommarp,Trelleborg,Skåne,55.397667,13.102386
Västra Ämtervik,Sunne,Värmland,59.727172,13.143214
Växjö,Växjö,Kronoberg,56.878718,14.809438
Yngsjö,Kristianstad,Skåne,55.88277,14.229382
Ysane,Sölvesborg,Blekinge,56.088968,14.649451
Ysby,Laholm,Halland,56.493315,13.119966
Ystad,Ystad,Skåne,55.432984,13.819655
Ytterhogdal,Härjedalen,Jämtland,62.177209,14.939436
Ytternäs och Vreta,Uppsala,Uppsala,59.775535,17.601377
Yttersjö,Umeå,Västerbotten,63.786928,19.984477
Zinkgruvan,Askersund,Örebro,58.815435,15.106626
Åbyggeby,Gävle,Gävleborg,60.728651,17.126838
Åby,Norrköping,Östergötland,58.662148,16.175925
Åbytorp,Kumla,Uppsala,60.043209,17.983401
Åby,Växjö,Östergötland,58.662148,16.175925
Åhus,Kristianstad,Skåne,55.923516,14.295522
Åkarp,Burlöv,Skåne,55.876893,13.136220
Åkersberga,Österåker,Stockholm,59.482351,18.294398
Åkers styckebruk,Strängnäs,Södermanland,59.256441,17.108021
Ålberga,Nyköping,Södermanland,58.725042,16.580952
Åled,Halmstad,Halland,56.742381,12.947557
Åminne,Värnamo,Gotland,57.612497,18.761462
Åmmeberg,Askersund,Örebro,58.865610,14.999192
Åmotfors,Eda,Värmland,59.762586,12.362227
Åmot,Ockelbo,Gävleborg,60.965613,16.451243
Åmunnen,Kalmar,Kalmar,56.627696,16.236805
Åmynnet,Örnsköldsvik,Västernorrland,63.186110,18.530696
Åmål,Åmål,Västra Götaland,58.969858,12.618004
Ånge,Ånge,Västernorrland,62.473979,15.641942
Ånäset,Robertsfors,Västerbotten,65.279046,19.908666
Åre,Åre,Jämtland,63.401088,13.082224
Årjäng,Årjäng,Värmland,59.442445,12.109184
Årnäs,Varberg,Västra Götaland,58.667914,13.584610
Årstad,Falkenberg,Värmland,59.583566,12.130193
Årsta Havsbad,Haninge,Stockholm,59.086226,18.165957
Årsunda,Sandviken,Gävleborg,60.515076,16.733418
Åryd,Karlshamn,Blekinge,57.954798,13.650650
Åryd,Växjö,Västra Götaland,57.954798,13.650650
Åsa,Kungsbacka,Jönköping,58.004745,14.604402
Åsarna,Berg,Jämtland,62.645937,14.370560
Åsarp,Falköping,Västra Götaland,58.023848,13.568091
Åsbro,Askersund,Örebro,58.997080,15.057334
Åsby,Varberg,Örebro,59.206160,15.575398
Åseda,Uppvidinge,Kronoberg,57.169126,15.352502
Åsele,Åsele,Västerbotten,64.200078,17.614134
Åsensbruk,Mellerud,Västra Götaland,58.807243,12.419478
Åshammar,Sandviken,Gävleborg,60.642278,16.554025
Ås,Krokom,Halland,57.049573,12.306622
Åsljunga,Örkelljunga,Skåne,56.309388,13.374488
Åstorp,Åstorp,Skåne,56.135121,12.946246
Åtvidaberg,Åtvidaberg,Östergötland,58.217336,16.140217
Älandsbro,Härnösand,Västernorrland,62.673559,17.836039
Älgarås,Töreboda,Västra Götaland,58.813509,14.252111
Älghult,Uppvidinge,Västernorrland,63.819109,18.425977
Älgö,Nacka,Stockholm,59.266912,18.343347
Älmhult,Älmhult,Kronoberg,56.551288,14.139176
Älmsta,Norrtälje,Stockholm,59.971707,18.803142
Älvdalen,Älvdalen,Dalarna,61.229898,14.037394
Älvkarleby,Älvkarleby,Uppsala,60.694577,17.695628
Älvkarleö,Älvkarleby,Stockholm,59.353941,18.094415
Älvnäs,Ekerö,Dalarna,60.586772,15.068918
Älvsala,Värmdö,Stockholm,59.297232,18.640445
Älvsbyn,Älvsbyn,Norrbotten,65.737266,20.681897
Älvsered,Falkenberg,Halland,57.241455,12.866472
Älvängen,Ale,Västra Götaland,57.957664,12.118833
Änge,Krokom,Jämtland,63.458115,14.064932
Ängelholms strand,Ängelholm,Skåne,56.232247,12.997921
Ängelholm,Ängelholm,Skåne,56.242922,12.861937
Äng,Nässjö,Jönköping,57.695571,14.566670
Ängsmon,Östersund,Jämtland,63.143605,14.752784
Ängsvik,Värmdö,Stockholm,59.240578,18.530325
Äppelbo,Vansbro,Dalarna,60.485884,14.013852
Ärla,Eskilstuna,Södermanland,59.282521,16.676984
Äsköping,Katrineholm,Södermanland,59.147598,16.068838
Äspered,Borås,Västra Götaland,57.755126,13.178227
Äsperöd,Sjöbo,Skåne,55.609573,13.918975
Ätran,Falkenberg,Västra Götaland,57.564310,13.124590
Öbolandet,Trosa,Södermanland,58.869822,17.572178
Öbonäs,Norrköping,Östergötland,58.540714,16.183652
Öckerö,Öckerö,Västra Götaland,57.727900,11.423683
Ödeborg,Färgelanda,Västra Götaland,58.545129,11.971767
Ödeshög,Ödeshög,Östergötland,58.224593,14.662207
Ödsmål och Åsebyberg,Kungälv,Västra Götaland,57.915144,11.800024
Ödsmål,Stenungsund,Västra Götaland,58.110845,11.856059
Ödåkra,Helsingborg,Skåne,56.103350,12.749927
Öggestorp,Jönköping,Jönköping,57.723374,14.383571
Öjersjö,Partille,Västra Götaland,57.703826,12.143091
Ölmbrotorp,Örebro,Örebro,59.389639,15.244761
Ölme,Kristinehamn,Värmland,59.362094,14.009947
Ölmstad,Jönköping,Jönköping,57.926612,14.397633
Ölsta,Ekerö,Stockholm,59.400148,17.655159
Önneköp,Hörby,Skåne,55.786116,13.870890
Önnestad,Kristianstad,Skåne,56.055872,14.023399
Örbyhus,Tierp,Uppsala,60.226932,17.705628
Örebro,Örebro,Örebro,59.274737,15.214998
Öregrund,Östhammar,Uppsala,60.338115,18.442181
Örkelljunga,Örkelljunga,Skåne,56.283976,13.278452
Örnsköldsvik,Örnsköldsvik,Västernorrland,63.288861,18.716020
Örserum,Jönköping,Jönköping,58.010109,14.572033
Örsjö,Nybro,Skåne,55.466552,13.564822
Örslösa,Lidköping,Västra Götaland,58.508818,13.004258
Örsundsbro,Enköping,Uppsala,59.731978,17.302278
Örsundsbro norra,Enköping,Uppsala,59.731978,17.302278
Örtagården,Västerås,Västra Götaland,57.681304,11.952412
Örtofta,Eslöv,Skåne,55.778322,13.243988
Örviken,Skellefteå,Västerbotten,64.668952,21.179696
Ösmo,Nynäshamn,Stockholm,58.982826,17.896191
Össjö,Ängelholm,Skåne,56.228610,13.031806
Östadkulle,Vårgårda,Västra Götaland,58.023946,12.637291
Östansjö,Hallsberg,Västerbotten,63.960035,20.029861
Österbybruk,Östhammar,Uppsala,60.195936,17.901448
Österbymo,Ydre,Östergötland,57.824795,15.275396
Österfärnebo,Sandviken,Gävleborg,60.305626,16.800194
Österslöv,Kristianstad,Skåne,56.096288,14.245903
Österstad,Motala,Östergötland,58.519297,15.176064
Östersund,Östersund,Jämtland,63.179365,14.635706
Östervåla,Heby,Uppsala,60.180932,17.178084
Östhammar,Östhammar,Uppsala,60.259016,18.373658
Östra Bispgården,Ragunda,Jämtland,63.024153,16.635490
Östra Frölunda,Svenljunga,Västra Götaland,57.343315,13.029861
Östra Grevie,Vellinge,Skåne,55.467549,13.135778
Östra Husby,Norrköping,Östergötland,58.576900,16.563881
Östra Kallfors,Södertälje,Stockholm,59.110495,17.560215
Östra Karup,Båstad,Skåne,56.423867,12.943154
Östra Ljungby,Klippan,Skåne,56.191351,13.064778
Östra Ryd,Söderköping,Östergötland,58.404927,16.164527
Östra Sönnarslöv,Kristianstad,Skåne,55.885956,14.015647
Östra Tommarp,Simrishamn,Skåne,55.537917,14.234369
Östra Vemmerlöv,Simrishamn,Skåne,55.582932,14.232583
Överboda,Umeå,Dalarna,60.781072,15.040524
Överhärde,Gävle,Gävleborg,60.616140,16.973445
Överkalix,Överkalix,Norrbotten,66.492048,22.604758
Överlida,Svenljunga,Västra Götaland,57.349794,12.895822
Övertorneå,Övertorneå,Norrbotten,66.390045,23.655002
Övertänger,Falu,Dalarna,60.865157,15.762185
Överum,Västervik,Kalmar,57.988748,16.314315
Öxabäck,Mark,Västra Götaland,57.394745,12.804626
Öxeryd,Lerum,Västra Götaland,57.737618,12.274383