<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weather"
        android:icon="@drawable/wsymb2_weather"
        android:title="@string/weather" />

    <item
        android:id="@+id/alert"
        android:icon="@drawable/wsymb2_warning"
        android:title="@string/warnings" />

    <item
        android:id="@+id/radar"
        android:icon="@drawable/wsymb2_radar"
        android:title="@string/radar" />

</menu>