<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2016 - 2018. Tåg Ut. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/weatherFragment"
        android:title="@string/weather" />
    <item android:id="@+id/alertFragment"
        android:title="@string/alerts" />
    <item android:id="@+id/radarFragment"
        android:title="@string/radar" />
    <item android:id="@+id/aboutFragment"
        android:title="@string/about_app" />
</menu>