<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fi.kroon.vadret.presentation.weatherforecastwidget.small.setup.WeatherForecastSmallSetup"
    android:initialLayout="@layout/weather_forecast_widget_empty"
    android:minWidth="@dimen/weather_forecast_small_min_width"
    android:minHeight="@dimen/weather_forecast_small_min_height"
    android:minResizeWidth="@dimen/weather_forecast_small_min_resize_width"
    android:minResizeHeight="@dimen/weather_forecast_small_min_resize_height"
    android:previewImage="@drawable/vadret_small_widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />