<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fi.kroon.vadret.presentation.weatherforecastwidget.tiny.setup.WeatherForecastTinySetup"
    android:initialLayout="@layout/weather_forecast_widget_empty"
    android:minWidth="@dimen/weather_forecast_tiny_min_width"
    android:minHeight="@dimen/weather_forecast_tiny_min_height"
    android:previewImage="@drawable/vadret_tiny_widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />