<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fi.kroon.vadret.presentation.weatherforecastwidget.medium.setup.WeatherForecastMediumSetup"
    android:initialLayout="@layout/weather_forecast_widget_empty"
    android:minWidth="@dimen/weather_forecast_medium_min_width"
    android:minHeight="@dimen/weather_forecast_medium_min_height"
    android:minResizeWidth="@dimen/weather_forecast_medium_min_resize_width"
    android:minResizeHeight="@dimen/weather_forecast_medium_min_height"
    android:previewImage="@drawable/vadret_medium_widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />