<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert"
    app:startDestination="@id/warningFragment">

    <fragment
        android:id="@+id/warningFragment"
        android:name="fi.kroon.vadret.presentation.warning.display.WarningFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_warningFragment_to_warningFilterDialogFragment"
            app:destination="@id/warningFilterDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/warningFilterDialogFragment"
        android:name="fi.kroon.vadret.presentation.warning.filter.WarningFilterDialogFragment"
        android:label="@string/filter_result_label" />

</navigation>