<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    app:startDestination="@id/aboutAppFragment">

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="fi.kroon.vadret.presentation.aboutapp.AboutAppFragment"
        android:label="@string/about_app" />

</navigation>