<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather"
    app:startDestination="@id/weatherForecastFragment">

    <fragment
        android:id="@+id/weatherForecastFragment"
        android:name="fi.kroon.vadret.presentation.weatherforecast.WeatherForecastFragment"
        android:label="@string/app_name" />

    <fragment
        android:id="@+id/radarFragment"
        android:name="fi.kroon.vadret.presentation.radar.RadarFragment" />

    <fragment
        android:id="@+id/warningFragment"
        android:name="fi.kroon.vadret.presentation.warning.display.WarningFragment">
        <action
            android:id="@+id/action_warningFragment_to_warningFilterDialog"
            app:destination="@id/warningFilterDialog" />
    </fragment>

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="fi.kroon.vadret.presentation.aboutapp.AboutAppFragment" />

    <fragment
        android:id="@+id/about"
        android:name="fi.kroon.vadret.presentation.aboutapp.AboutAppFragment" />

    <dialog
        android:id="@+id/warningFilterDialog"
        android:name="fi.kroon.vadret.presentation.warning.filter.WarningFilterDialogFragment" />

</navigation>