<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/warning_display_margin_top"
    android:background="@drawable/weather_forecast_item_color"
    android:elevation="@dimen/warning_display_elevation"
    android:orientation="vertical">

    <TextView
        android:id="@+id/warningDisplayTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/warning_display_margin_start"
        android:layout_marginTop="@dimen/warning_display_margin_top"
        android:layout_marginEnd="@dimen/warning_display_margin_end"
        android:text="@string/warning"
        android:textAllCaps="false"
        android:textColor="?attr/titleText"
        android:textSize="@dimen/warning_display_headline_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/warningDisplayFeedSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/warning_display_margin_start"
        android:layout_marginTop="@dimen/warning_display_margin_top"
        android:layout_marginBottom="@dimen/warning_display_margin_bottom"
        android:clickable="false"
        android:focusable="false"
        app:chipBackgroundColor="?attr/warningChipBackgroundColor"
        app:chipStrokeColor="?attr/warningChipStrokeColor"
        app:chipStrokeWidth="@dimen/warning_display_chip_stroke_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningDisplayPreamble" />

    <TextView
        android:id="@+id/warningDisplayPublished"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/warning_display_warning_icon_margin_start"
        android:layout_marginEnd="@dimen/warning_display_warning_icon_margin_start"
        android:textColor="?attr/titleText"
        android:textSize="@dimen/warning_display_warning_issued_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/warningDisplayIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/warningDisplayIcon"
        app:layout_constraintTop_toTopOf="@+id/warningDisplayIcon" />

    <ImageView
        android:id="@+id/warningDisplayIcon"
        android:layout_width="@dimen/warning_display_warning_icon_width"
        android:layout_height="@dimen/warning_display_warning_icon_height"
        android:layout_marginStart="@dimen/warning_display_margin_start"
        android:layout_marginTop="@dimen/warning_display_margin_top"
        android:tint="?attr/iconBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningDisplayTitle"
        app:srcCompat="@drawable/ic_error_outline_black_24dp" />

    <TextView
        android:id="@+id/warningDisplayDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/warning_display_margin_start"
        android:layout_marginTop="@dimen/warning_display_margin_top"
        android:layout_marginEnd="@dimen/warning_display_margin_end"
        android:text="@string/place_holder_string"
        android:textColor="?attr/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningDisplayPublished" />

    <TextView
        android:id="@+id/warningDisplayPreamble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/warning_display_margin_top"
        android:layout_marginStart="@dimen/warning_display_margin_start"
        android:layout_marginEnd="@dimen/warning_display_margin_end"
        android:text="@string/place_holder_string"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningDisplayDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
