<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/weather_forecast_item_color"
    android:elevation="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/wsymb2Icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:tint="?attr/iconBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/feels_like"
        android:textAlignment="viewEnd"
        android:textColor="?attr/titleText"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/wsymb2Description"
        app:layout_constraintEnd_toStartOf="@+id/feelsLikeTemperature"
        app:layout_constraintTop_toTopOf="@+id/wsymb2Description" />

    <TextView
        android:id="@+id/feelsLikeTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1.0"
        android:textAlignment="viewEnd"
        android:textColor="?attr/titleText"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/feelsLike"
        app:layout_constraintEnd_toStartOf="@+id/feelsLikeTempUnit"
        app:layout_constraintTop_toTopOf="@+id/feelsLike" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textAlignment="viewEnd"
        android:textColor="?attr/titleText"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tempUnit"
        app:layout_constraintTop_toTopOf="@+id/wsymb2Icon" />

    <TextView
        android:id="@+id/tempUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="°"
        android:textColor="?attr/titleText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/temperature"
        app:layout_constraintEnd_toStartOf="@+id/wsymb2Icon"
        app:layout_constraintTop_toTopOf="@+id/temperature" />

    <TextView
        android:id="@+id/feelsLikeTempUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/degree"
        android:textColor="?attr/titleText"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/feelsLikeTemperature"
        app:layout_constraintEnd_toStartOf="@+id/wsymb2Icon"
        app:layout_constraintTop_toTopOf="@+id/feelsLikeTemperature"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wsymb2Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/wsymb2_heavy_snowfall"
        android:textColor="?attr/titleText"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/wsymb2Icon"
        app:layout_constraintEnd_toStartOf="@+id/feelsLike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="00.00"
        android:textColor="?attr/titleText"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wsymb2Icon" />

    <View
        android:id="@+id/temperature_indicator_flair"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/precipitationMaxAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/temperature"
        app:layout_constraintEnd_toStartOf="@+id/temperature"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="@+id/wsymb2Icon"
        tools:text="0.1mm/h" />

</androidx.constraintlayout.widget.ConstraintLayout>