<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="4dp"
    android:background="@drawable/weather_forecast_item_rounded"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <View
        android:id="@+id/temperature_indicator_flair"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        style="@style/BaseTextDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:width="@dimen/time"
        android:background="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wsymb2Icon" />

    <TextView
        android:id="@+id/feelsLikeTemperature"
        style="@style/BaseTextDarkShaded"
        android:layout_width="@dimen/celcius"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/feelsLike"
        app:layout_constraintEnd_toStartOf="@+id/feelsLikeTempUnit"
        app:layout_constraintTop_toTopOf="@+id/feelsLike" />

    <TextView
        android:id="@+id/feelsLike"
        style="@style/BaseTextDarkShaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:width="@dimen/feelsLikeTemperature"
        android:background="@android:color/darker_gray"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/wsymb2"
        app:layout_constraintEnd_toStartOf="@+id/feelsLikeTemperature"
        app:layout_constraintTop_toTopOf="@+id/wsymb2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/temperature"
        style="@style/BaseTextDark"
        android:layout_width="@dimen/temperature"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tempUnit"
        app:layout_constraintTop_toTopOf="@+id/wsymb2Icon" />

    <TextView
        android:id="@+id/tempUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:width="@dimen/celcius"
        android:background="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/temperature"
        app:layout_constraintEnd_toStartOf="@+id/wsymb2Icon"
        app:layout_constraintTop_toTopOf="@+id/temperature" />

    <TextView
        android:id="@+id/feelsLikeTempUnit"
        android:layout_width="@dimen/celcius"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        android:text="@string/degree"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/feelsLikeTemperature"
        app:layout_constraintEnd_toStartOf="@+id/wsymb2Icon"
        app:layout_constraintTop_toTopOf="@+id/feelsLikeTemperature"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wsymb2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/wsymb2Icon"
        app:layout_constraintEnd_toStartOf="@+id/feelsLike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/wsymb2Icon"
        android:layout_width="@dimen/weatherIcon"
        android:layout_height="@dimen/weatherIcon"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:tint="@color/dark_shaded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>