<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weatherTinyTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/weather_forecast_tiny_item_margin"
        android:layout_marginTop="@dimen/weather_forecast_tiny_item_margin"
        android:layout_marginRight="@dimen/weather_forecast_tiny_item_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/weather_forecast_small_temperature_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherTinyLocalityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/weather_forecast_tiny_item_margin"
        android:layout_marginRight="@dimen/weather_forecast_tiny_item_margin"
        android:layout_marginBottom="@dimen/weather_forecast_tiny_item_margin"
        android:textColor="@android:color/white" />

</LinearLayout>