<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/weather_forecast_empty_icon_width"
        android:layout_height="@dimen/weather_forecast_empty_icon_height"
        android:src="@drawable/wsymb2_warning"
        android:tint="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/weather_forecast_empty_margin_top"
        android:text="@string/widget_will_update_shortly"
        android:textColor="@android:color/white"
        android:textSize="@dimen/weather_forecast_empty_text_size" />

</LinearLayout>