<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_layout_rounded_corner_light"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/weather_forecast_small_item_spacing"
        android:layout_marginTop="@dimen/weather_forecast_small_item_spacing"
        android:layout_marginEnd="@dimen/weather_forecast_small_item_spacing"
        android:gravity="center"
        android:paddingStart="@dimen/weather_forecast_small_item_spacing"
        android:paddingTop="@dimen/weather_forecast_small_item_spacing"
        android:paddingEnd="@dimen/weather_forecast_small_item_spacing">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weatherMediumTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@android:color/white"
                android:textSize="@dimen/weather_forecast_small_temperature_text_size" />

            <TextView
                android:id="@+id/weatherMediumFeelsLikeTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@android:color/white"
                android:textSize="@dimen/weather_forecast_small_temperature_text_size" />

        </LinearLayout>

        <ImageView
            android:id="@+id/weatherMediumWeatherIcon"
            android:layout_width="@dimen/weather_forecast_small_icon_width"
            android:layout_height="@dimen/weather_forecast_small_icon_height"
            android:layout_marginStart="@dimen/weather_forecast_small_item_spacing"
            android:layout_marginEnd="@dimen/weather_forecast_small_item_spacing" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weatherMediumHumidityIcon"
                    android:layout_width="@dimen/weather_forecast_medium_splash_icons_width"
                    android:layout_height="@dimen/weather_forecast_medium_splash_icons_height"
                    android:layout_marginEnd="@dimen/weather_forecast_medium_icon_margin_end"
                    android:src="@drawable/wsymb2_droplet_fill"
                    android:tint="@android:color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/weatherMediumHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/weather_forecast_small_small_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weatherMediumWindSpeedIcon"
                    android:layout_width="@dimen/weather_forecast_medium_splash_icons_width"
                    android:layout_height="@dimen/weather_forecast_medium_splash_icons_height"
                    android:layout_marginEnd="@dimen/weather_forecast_medium_icon_margin_end"
                    android:src="@drawable/wsymb2_wind_fill"
                    android:tint="@android:color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/weatherMediumWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/weather_forecast_small_small_text" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/weatherMediumLocalityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/weather_forecast_small_small_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherMediumPrecipitationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/weather_forecast_small_small_text" />

    <TextView
        android:id="@+id/weatherMediumUpdatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/weather_forecast_medium_last_updated_spacing"
        android:textColor="@color/widget_last_updated_text_light"
        android:textSize="@dimen/weather_forecast_small_tiny_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weatherMediumRiskForThunderIcon"
            android:layout_width="@dimen/weather_forecast_medium_splash_icons_width"
            android:layout_height="@dimen/weather_forecast_medium_splash_icons_height"
            android:layout_gravity="center_vertical"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/weatherMediumRiskForThunder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/weather_forecast_small_small_text" />

    </LinearLayout>

    <GridView
        android:id="@+id/weatherForecastMediumGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/weather_forecast_medium_layout_margin_start"
        android:layout_marginTop="@dimen/weather_forecast_medium_layout_margin_top"
        android:layout_marginEnd="@dimen/weather_forecast_medium_layout_margin_end"
        android:layout_marginBottom="@dimen/weather_forecast_medium_layout_margin_bottom"
        android:horizontalSpacing="@dimen/weather_forecast_medium_horizontal_spacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:orientation="horizontal"
        tools:listitem="@layout/weather_forecast_widget_medium_item"
        tools:orientation="horizontal" />

</LinearLayout>