<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/temperature"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="88"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wsymb2Icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/degree"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temperature"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gust"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wsymb2"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/wsymb2_heavy_snowfall"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meterPerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/m_s"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gust"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/r"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meterPerSecond"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="@string/percent"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/r"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wsymb2Icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/wsymb2"
        app:srcCompat="@color/hax" />

</androidx.constraintlayout.widget.ConstraintLayout>