<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="end"
    android:padding="@dimen/weather_forecast_setup_spinner_item_margin"
    android:singleLine="true"
    android:textColor="?attr/titleText"
    android:textSize="@dimen/weather_forecast_setup_text_size" />